<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,">










<meta name="description" content="第八章 对象的容纳8.1 数组 对象数组容纳的是句柄，而基本类型的数组容纳的是具体的数值 对象数组创建之初会初始化为null，基本数据类型的数组会初始化为0（数值型）、null（字符型）或false（布尔型） 数组可以容纳基本数据类型和对象句柄，但集合只能容纳对象句柄，利用Integer、Double等“封装类”可以将基本数据类型的值置入集合中  8.2 集合 集合实际容纳的是类型为Object的">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="《Java编程思想》读书笔记（四）">
<meta property="og:url" content="http://salanghei.github.io/2019/12/02/《Java编程思想》读书笔记（四）/index.html">
<meta property="og:site_name" content="ZHAOYANGのBlog">
<meta property="og:description" content="第八章 对象的容纳8.1 数组 对象数组容纳的是句柄，而基本类型的数组容纳的是具体的数值 对象数组创建之初会初始化为null，基本数据类型的数组会初始化为0（数值型）、null（字符型）或false（布尔型） 数组可以容纳基本数据类型和对象句柄，但集合只能容纳对象句柄，利用Integer、Double等“封装类”可以将基本数据类型的值置入集合中  8.2 集合 集合实际容纳的是类型为Object的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://salanghei.github.io/img/java/java4-1.png">
<meta property="og:updated_time" content="2019-12-02T11:12:50.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《Java编程思想》读书笔记（四）">
<meta name="twitter:description" content="第八章 对象的容纳8.1 数组 对象数组容纳的是句柄，而基本类型的数组容纳的是具体的数值 对象数组创建之初会初始化为null，基本数据类型的数组会初始化为0（数值型）、null（字符型）或false（布尔型） 数组可以容纳基本数据类型和对象句柄，但集合只能容纳对象句柄，利用Integer、Double等“封装类”可以将基本数据类型的值置入集合中  8.2 集合 集合实际容纳的是类型为Object的">
<meta name="twitter:image" content="http://salanghei.github.io/img/java/java4-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://salanghei.github.io/2019/12/02/《Java编程思想》读书笔记（四）/">





  <title>《Java编程思想》读书笔记（四） | ZHAOYANGのBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZHAOYANGのBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Notes and Experiences</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://salanghei.github.io/2019/12/02/《Java编程思想》读书笔记（四）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhaoYang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZHAOYANGのBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《Java编程思想》读书笔记（四）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-02T18:28:39+08:00">
                2019-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/12/02/《Java编程思想》读书笔记（四）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/12/02/《Java编程思想》读书笔记（四）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="第八章-对象的容纳"><a href="#第八章-对象的容纳" class="headerlink" title="第八章 对象的容纳"></a><strong>第八章</strong> <strong>对象的容纳</strong></h3><h4 id="8-1-数组"><a href="#8-1-数组" class="headerlink" title="8.1 数组"></a><strong>8.1</strong> 数组</h4><ol>
<li>对象数组容纳的是句柄，而基本类型的数组容纳的是具体的数值</li>
<li>对象数组创建之初会初始化为null，基本数据类型的数组会初始化为0（数值型）、null（字符型）或false（布尔型）</li>
<li>数组可以容纳基本数据类型和对象句柄，但集合只能容纳对象句柄，利用Integer、Double等“封装类”可以将基本数据类型的值置入集合中</li>
</ol>
<h4 id="8-2-集合"><a href="#8-2-集合" class="headerlink" title="8.2 集合"></a><strong>8.2</strong> <strong>集合</strong></h4><ol>
<li><p>集合实际容纳的是类型为Object的一些对象句柄</p>
<p>（1）将一个对象句柄置入集合时，由于类型信息会被抛弃，所以任何类型的对象都可以进入集合中</p>
<p>（2）由于类型信息不复存在，所以集合能肯定的唯一事情就是自己容纳的是指向一个对象的句柄，正式使用集合中的对象前，必须对其进行造型，使其具有正确的类型</p>
</li>
<li><p>如果编译器期待的是一个String类型的对象，但实际没有给出String类型的对象，则会自动调用toString()方法，这个方法能生成满足要求的String对象</p>
</li>
<li><p>可以创建一个新类，只接受指定类型的对象</p>
</li>
</ol>
<a id="more"></a>

<h4 id="8-3-枚举器（Iterator）"><a href="#8-3-枚举器（Iterator）" class="headerlink" title="8.3 枚举器（Iterator）"></a><strong>8.3</strong> 枚举器（Iterator）</h4><ol>
<li><p>作用：遍历一系列对象，并选择序列中的每个对象，同时不让用户程序员知道或关注那个序列的基础结构</p>
</li>
<li><p>“轻量级”对象，创建它只需要极小的代价</p>
</li>
<li><p>存在限制，如有些Iterator只能朝一个方向移动等：</p>
<p>例：Java的枚举类Enumeration，除下面这些外，不能再用它做其他任何事情：</p>
<p>（1）通过 elements()方法获取集合中的对象序列</p>
<p>（2）使用nextElement() 获得下一个对象，首次调用时会返回序列中的第一个对象</p>
<p>（3）用 hasMoreElements() 检查序列中是否还有更多的对象</p>
</li>
<li><p>若要保证枚举器枚举特定类型的集合，需对序列中的每个对象进行“下溯造型”</p>
</li>
</ol>
<h4 id="8-4-集合的类型"><a href="#8-4-集合的类型" class="headerlink" title="8.4 集合的类型"></a><strong>8.4</strong> <strong>集合的类型</strong></h4><ol>
<li>Java标准集合里包含了toString()方法，它们能生成自己的String表达式，包括它们容纳的对象。例如在 Vector 中，toString()会在Vector 的各个元素中步进和遍历，并为每个元素调用 toString()。</li>
<li>BitSet：由二进制位构成的Vector，最小长度是一个长整数（long）的长度64位</li>
<li>Stack：后入先出集合，从Vector继承而来</li>
<li>Hashtable：通过对象查找对象，从Dictionary      继承而来。Hashtable获取对象的HasCode()，然后用它快速查找键。Hashtable的toString()方法能遍历所有键－值对，并为每一对都调用toString()</li>
<li>当使用自定义类作为Hashtable的键-值时，需要覆盖hashCode()方法和equals()方法：<strong>默认的Object.equals()只是简单地比较对象地址（？？：==比较对象地址，Object.equals()比较对象内容）</strong>； Object 的hashCode()方法且默认情况下使用对象的地址来生成每个对象的散列码</li>
</ol>
<h4 id="8-5-排序"><a href="#8-5-排序" class="headerlink" title="8.5 排序"></a><strong>8.5</strong> <strong>排序</strong></h4><ol>
<li>当创建一个排序Vector时，可以从Vector中继承，但由于一些方法有final属性导致不能覆盖，如要创建只接受String的排好序的Vector，需要覆盖addElement()方法和elementAt()方法，但他们都具有final属性，所以无法实现</li>
<li>考虑“合成”的方法：将对象置入新类的内部</li>
<li>除非绝对必要，否则就不采取行动的方法叫作“懒惰求值”（还有一种类似的技术叫作“懒惰初始化”——除非真的需要一个字段值，否则不进行初始化）</li>
</ol>
<h4 id="8-7-新集合"><a href="#8-7-新集合" class="headerlink" title="8.7 新集合"></a><strong>8.7</strong> <strong>新集合</strong></h4><ol>
<li><p>新集合考虑了“容纳自己对象”的问题，并将其分割为两个明确的概念：</p>
<p>（1）集合（Collection）：一组单独的元素，通常应用了某种规则。一个List必须按特定顺序容纳元素，一个Set不可包含任何重复元素</p>
<p>（2）映射（Map）：一系列“键-值”对。Map可以返回一个包含自己键的Set，一个包含自己值的List，或者一个包含自己“键-值”对的List</p>
</li>
<li><p>新集合之间的关系，其中虚线框代表接口，点线框代表抽象类，实线框代表普通类；点线白箭头表示接口的实现（抽象类则是部分实现），点线黑箭头表示一个类可生成箭头指向的类的对象：</p>
<p><img src="/img/java/java4-1.png" alt></p>
</li>
<li><p>List：</p>
<ul>
<li>List接口：保证元素按照规定的顺序排序；可生成ListIterator，利用它在列表里朝两个方向遍历，同时插入和删除位于列表中部的元素（只建议对LinkedList这样做）</li>
<li>ArrayList*：由一个数组后推得到的List；允许快速访问元素，但从列表中部插入和删除时稍慢，一般只用ListIterator对ArrayList进行遍历，不要用它进行删除和插入；与LinkedList相比，效率低</li>
<li>LinkedList：根据常规的双重链接列表方式实现的；提供优化的顺序访问功能，同时高效地在列表中部进行插入和删除操作；但随即访问时，速度相当慢，此时应换用ArrayList</li>
</ul>
</li>
<li><p>Sets：</p>
<ul>
<li>Set接口：不会添加重复元素；添加到Set中的对象必须定义equals()方法，从而建立对象的唯一性；不能保证顺序</li>
<li>HashSet*：用于除非常小的以外的所有Set；对象必须定义hashCode()方法；使用散列函数</li>
<li>ArraySet：由一个数组后推得到的Set；面向非常小的Set的设计，特别是需要频繁创建和删除的</li>
<li>TreeSet：由一个“红黑树”后推得到的顺序Set，可以从Set中提取顺序集合</li>
</ul>
</li>
<li><p>Maps：</p>
<ul>
<li>Map接口：维持“键 -值”对应关系，以便通过键查找相应的值</li>
<li>HashMap*：基于一个散列表实现（代替Hashtable）；针对“键-值”对的插入和检索，具有最稳定的性能；可通过构建器对这一性能进行调整，以便设置散列表的“能力”和“装载因子”</li>
<li>ArrayMap：由一个ArrayList后推得到的Map；对反复的顺序提供精确控制；面向非常小的Map设计，特别是需要经常创建和删除的</li>
<li>TreeMap：在一个“红黑树”的基础上实现；查看“键-值”对时会按固定顺序排列（取决于Comparable或Comparator）；是含有subMap()方法的唯一一种Map，可以返回树的一部分</li>
</ul>
</li>
<li><p>使用何种List：</p>
<ul>
<li>ArrayList（以及 Vector）是由一个数组后推得到的，而LinkedList 是根据常规的双重链接列表方式实现的</li>
<li>在ArrayList 中进行随机访问（即get()）以及循环反复是最划得来的，但对于LinkedList 却是一个不小的开销；但另一方面，在列表中部进行插入和删除操作对于 LinkedList 来说却比ArrayList 划算得多</li>
</ul>
</li>
<li><p>使用何种Set：</p>
<ul>
<li>可在ArraySet 以及HashSet间作出选择，具体取决于 Set的大小</li>
<li>如果需要从一个 Set中获得一个顺序列表，请用TreeSet</li>
<li>进行add()以及contains()操作时，HashSet要比 ArraySet 出色得多，而且性能明显与元素的多寡关系<br>不大，一般编写程序的时候，几乎永远用不着使用 ArraySet</li>
</ul>
</li>
<li><p>使用何种Map：</p>
<ul>
<li>选择不同的 Map实施方案时，注意 Map的大小对于性能的影响是最大的，HashMap的性能优于ArrayMap（即使大小为10），所以当我们使用 Map时，首要的选择应该是HashMap，只有在极少数情况下才需要考虑其他方法</li>
<li>TreeMap有出色的put()性能创建速度，且TreeMap是有固定顺序的</li>
</ul>
</li>
<li><p>Arrays.toList()产生了一个List（列表），该列表是由一个固定长度的数组后推出来的，因此唯一能够支持的就是那些不改变数组长度的操作</p>
</li>
<li><p>排序与搜索 ：</p>
<ul>
<li><p>Arrays用于排序和搜索数组，Collections用于排序和搜索列表</p>
</li>
<li><p>Arrays类为所有基本数据类型的数组提供了一个重载的 sort()和 binarySearch()，可用于String和Object</p>
</li>
<li><p>若在执行一次binarySearch()之前不调用 sort()，便会发生不可预测的行为， 其中甚至包括无限循环</p>
</li>
<li><p>Comparator：针对Object数组（以及 String，它当然属于Object 的一种），可使用一个 sort()，并令其接纳另一个参数：实现了 Comparator接口（即“比较器”接口）的一个对象，并用它的单个 compare()方法进行比较；若用自己的 Comparator来进行一次 sort()，那么在使用binarySearch()时必须使用那个相同的 Comparator</p>
<p>原书示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//: AlphaComp.java </span></span><br><span class="line"><span class="comment">// Using Comparator to perform an alphabetic sort package c08.newcollections; import java.util.*; </span></span><br><span class="line">	 </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AlphaComp</span> <span class="keyword">implements</span> <span class="title">Comparator</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(Object o1, Object o2)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Assume it's used only for Strings...</span></span><br><span class="line">        String s1 = ((String)o1).toLowerCase();</span><br><span class="line">        String s2 = ((String)o2).toLowerCase();</span><br><span class="line">        <span class="keyword">return</span> s1.compareTo(s2);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String[] s = Array1.randStrings(<span class="number">4</span>, <span class="number">10</span>);</span><br><span class="line">        Array1.print(s);</span><br><span class="line">        AlphaComp ac = <span class="keyword">new</span> AlphaComp();</span><br><span class="line">        Arrays.sort(s, ac);</span><br><span class="line">        Array1.print(s);</span><br><span class="line">        <span class="comment">// Must use the Comparator to search, also:</span></span><br><span class="line">        <span class="keyword">int</span> loc = Arrays.binarySearch(s, s[<span class="number">3</span>], ac);</span><br><span class="line">        System.out.println(<span class="string">"Location of "</span> + s[<span class="number">3</span>] + <span class="string">" = "</span> + loc);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="comment">///:~</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Comparable：Arrays类提供了另一个sort()方法，它会采用单个自变量：一个 Object 数组，这个 sort()方法也必须用同样的方式来比较两个 Object，通过实现 Comparable 接口，它采用了赋予一个类的 “自然比较方法”，这个接口含有单独一个方法——compareTo()</p>
<p>原书示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//: CompClass.java </span></span><br><span class="line"><span class="comment">// A class that implements Comparable package c08.newcollections; import java.util.*; </span></span><br><span class="line">	 </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CompClass</span> <span class="keyword">implements</span> <span class="title">Comparable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> i;   </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">CompClass</span><span class="params">(<span class="keyword">int</span> ii)</span> </span>&#123; i = ii; &#125;   </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(Object o)</span> </span>&#123;     </span><br><span class="line">        <span class="comment">// Implicitly tests for correct type:     </span></span><br><span class="line">        <span class="keyword">int</span> argi = ((CompClass)o).i;     </span><br><span class="line">        <span class="keyword">if</span>(i == argi) <span class="keyword">return</span> <span class="number">0</span>;     </span><br><span class="line">        <span class="keyword">if</span>(i &lt; argi) <span class="keyword">return</span> -<span class="number">1</span>;     </span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;   </span><br><span class="line">    &#125;   </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">(Object[] a)</span> </span>&#123;     </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; a.length; i++)       </span><br><span class="line">            System.out.print(a[i] + <span class="string">" "</span>);     </span><br><span class="line">        System.out.println();   </span><br><span class="line">    &#125;   </span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> i + <span class="string">""</span>; &#125;   </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;     </span><br><span class="line">        CompClass[] a = <span class="keyword">new</span> CompClass[<span class="number">20</span>];     </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; a.length; i++)       </span><br><span class="line">            a[i] = <span class="keyword">new</span> CompClass((<span class="keyword">int</span>)(Math.random() *<span class="number">100</span>));     </span><br><span class="line">        print(a);     </span><br><span class="line">        Arrays.sort(a);     </span><br><span class="line">        print(a);     </span><br><span class="line">        <span class="keyword">int</span> loc = Arrays.binarySearch(a, a[<span class="number">3</span>]);     </span><br><span class="line">        System.out.println(<span class="string">"Location of "</span> + a[<span class="number">3</span>] + <span class="string">" = "</span> + loc);   </span><br><span class="line">    &#125; </span><br><span class="line">&#125; <span class="comment">///:~</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>列表：可用与数组相同的形式排序和搜索一个列表（List）。用于排序和搜索列表的静态方法包含在类 Collections中，但它们拥有与 Arrays中差不多的签名：sort(List)用于对一个实现了Comparable的对象列表进行排序；binarySearch(List,Object)用于查找列表中的某个对象；sort(List,Comparator)利用一个“比较器”对一个列表进行排序；而binarySearch(List,Object,Comparator)则用于查找那个列表中的一个对象；TreeMap也必须根据 Comparable 或者Comparator对自己的对象进行排序</p>
</li>
</ul>
</li>
<li><p>Collections中的实用工具：</p>
<ul>
<li>使 Collection或 Map不可修改：这个方法共有四种变化形式，分别用 于Collection（如果不想把集合当作一种更特殊的类型对待）、List、Set以及Map；对于每种情况，在将其正式变为只读以前，都必须用有有效的数据填充容器；为特定类型调用“不可修改”的方法不会造成编译期间的检查，但一旦发生任何变化，对修改特定容器方法的调用便会产生一个 UnsupportedOperationException违例</li>
<li>Collection 或Map 的同步：新的集合库集能查出除我们的进程自己需要负责的之外的、对容器的其他任何修改。若探测到有其他方面也准备修改容器，便会立即产生一个ConcurrentModificationException（并发修改违例）。我们将这一机制称为“立即失败”——它并不用更复杂的算法在“以后”侦测问题，而是“立即”产生违例。</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ZhaoYang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://salanghei.github.io/2019/12/02/《Java编程思想》读书笔记（四）/" title="《Java编程思想》读书笔记（四）">http://salanghei.github.io/2019/12/02/《Java编程思想》读书笔记（四）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/26/《Java编程思想》读书笔记（三）/" rel="next" title="《Java编程思想》读书笔记（三）">
                <i class="fa fa-chevron-left"></i> 《Java编程思想》读书笔记（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/avatar.png" alt="ZhaoYang">
            
              <p class="site-author-name" itemprop="name">ZhaoYang</p>
              <p class="site-description motion-element" itemprop="description">Notes and Experiences</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Salanghei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhaoyang.hit2015@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第八章-对象的容纳"><span class="nav-number">1.</span> <span class="nav-text">第八章 对象的容纳</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8-1-数组"><span class="nav-number">1.1.</span> <span class="nav-text">8.1 数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-2-集合"><span class="nav-number">1.2.</span> <span class="nav-text">8.2 集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-3-枚举器（Iterator）"><span class="nav-number">1.3.</span> <span class="nav-text">8.3 枚举器（Iterator）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-4-集合的类型"><span class="nav-number">1.4.</span> <span class="nav-text">8.4 集合的类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-5-排序"><span class="nav-number">1.5.</span> <span class="nav-text">8.5 排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-7-新集合"><span class="nav-number">1.6.</span> <span class="nav-text">8.7 新集合</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhaoYang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Sbm76NBd1nkdDHQQMNjfclUP-gzGzoHsz',
        appKey: 'A8uubraA25hzYT8nGoF9t9Bi',
        placeholder: '欢迎畅所欲言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":203,"height":441},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
