<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,吴恩达机器学习课程,">










<meta name="description" content="本节课内容：1、从逻辑回归引出支持向量机的原理2、从直观上理解大间隔，及其数学原理3、SVM核函数的定义、使用、含义、选择4、探究逻辑回归和SVM算法的使用情景">
<meta name="keywords" content="机器学习,吴恩达机器学习课程">
<meta property="og:type" content="article">
<meta property="og:title" content="吴恩达机器学习课程笔记（十）-支持向量机">
<meta property="og:url" content="http://salanghei.github.io/2019/10/08/吴恩达机器学习课程笔记（十）-支持向量机/index.html">
<meta property="og:site_name" content="ZHAOYANGのBlog">
<meta property="og:description" content="本节课内容：1、从逻辑回归引出支持向量机的原理2、从直观上理解大间隔，及其数学原理3、SVM核函数的定义、使用、含义、选择4、探究逻辑回归和SVM算法的使用情景">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda10/wuenda10-1.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda10/wuenda10-2.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda10/wuenda10-3.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda10/wuenda10-4.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda10/wuenda10-5.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda10/wuenda10-6.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda10/wuenda10-7.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda10/wuenda10-8.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda10/wuenda10-9.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda10/wuenda10-10.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda10/wuenda10-11.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda10/wuenda10-12.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda10/wuenda10-13.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda10/wuenda10-14.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda10/wuenda10-15.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda10/wuenda10-16.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda10/wuenda10-17.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda10/wuenda10-18.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda10/wuenda10-19.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda10/wuenda10-20.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda10/wuenda10-21.png">
<meta property="og:updated_time" content="2019-10-10T09:24:08.889Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="吴恩达机器学习课程笔记（十）-支持向量机">
<meta name="twitter:description" content="本节课内容：1、从逻辑回归引出支持向量机的原理2、从直观上理解大间隔，及其数学原理3、SVM核函数的定义、使用、含义、选择4、探究逻辑回归和SVM算法的使用情景">
<meta name="twitter:image" content="http://salanghei.github.io/img/wuenda10/wuenda10-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://salanghei.github.io/2019/10/08/吴恩达机器学习课程笔记（十）-支持向量机/">





  <title>吴恩达机器学习课程笔记（十）-支持向量机 | ZHAOYANGのBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZHAOYANGのBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Notes and Experiences</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://salanghei.github.io/2019/10/08/吴恩达机器学习课程笔记（十）-支持向量机/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhaoYang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZHAOYANGのBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">吴恩达机器学习课程笔记（十）-支持向量机</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-08T18:57:50+08:00">
                2019-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/08/吴恩达机器学习课程笔记（十）-支持向量机/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/08/吴恩达机器学习课程笔记（十）-支持向量机/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本节课内容：<br>1、从逻辑回归引出支持向量机的原理<br>2、从直观上理解大间隔，及其数学原理<br>3、SVM核函数的定义、使用、含义、选择<br>4、探究逻辑回归和SVM算法的使用情景</p>
<a id="more"></a>
<h3 id="优化目标"><a href="#优化目标" class="headerlink" title="优化目标"></a>优化目标</h3><p>我们从逻辑回归开始，看看如何做一些小小的改动来得到一个支持向量机，在逻辑回归中，我们已经熟悉假设函数以及sigmoid激活函数，如果我们有一个样本，其中y=1，我们希望h(x)尽可能接近1，因为我们想尽可能正确的将样本分类，如果h(x)≈1，就意味着z远大于0， 同样，对于另一个y=0的样本，我们希望h(x)趋近于0，就意味着z远小于0<br><img src="/img/wuenda10/wuenda10-1.png" alt><br>如果观察逻辑回归的代价函数，会发现每个样本（x,y）都会为总的代价函数增加这样一项，如下图蓝色箭头所示，如果将整个假设函数的定义带入其中，得到的就是每个样本对总体函数的具体贡献<br>现在考虑两种情况，一个是y=1的情况，一个是y=0的情况。在y=1的情况中，代价函数只有第一项起作用，如果绘制得到的代价函数与z的关系，会得到如图一的一条曲线，当z很大时，函数所对应的值会变得很小，也就是说它对代价函数的影响很小，这也就解释了为什么逻辑回归在看见y=1的样本时会将z设成一个很大的值，因为它在代价函数中的对应这一项的值很小<br>我们取z=1的点，绘制出新的代价函数曲线，在z=1点的右侧都是平的，代价函数值为0，左侧是与逻辑回归的代价函数曲线的趋势相似的一条直线，如图中粉色线，这就是当y=1时，我们要用到的代价函数cost_1，不难想象它和逻辑回归的效果很相似，事实上这会使支持向量机拥有计算上的优势，并使之后的优化问题变得简单，更容易解决<br>以同样的方法可以得到y=0时的新的代价函数曲线cost_0，如下图中的图二所示<br><img src="/img/wuenda10/wuenda10-2.png" alt><br>对于支持向量机而言，我们实际要做的是将代价函数J(θ)中相应的位置替换为cost_1(z)和cost_0(z)，如下图所示<br>支持向量机中的一些东西的写法会略有不同，比如代价函数的参数会稍微有些不同，首先我们要去掉1/m这一项，因为在使用支持向量机和逻辑回归时，人们遵循的惯例略有不同，同样能得到θ的最优解<br>在逻辑回归中，我们的目标函数有两项，首先是训练样本的代价函数，其次是正则化项，要平衡这两项（A+λB），我们要做的是通过设定不同的正则化参数λ，以便能够权衡在多大程度上去适应训练集。对于SVM（支持向量机）而言，按照惯例我们会用一个不同的参数c，最小化cA+B，这只是一种不同的控制权衡的方式，或者说是一种不同的参数设置方法<br>最终我们得到了支持向量机的总体优化目标，如图中粉色箭头所示，当最小化这个函数时，就得到了SVM学习得到的参数<br><img src="/img/wuenda10/wuenda10-3.png" alt><br>最后与逻辑回归不同的是，支持向量机并不会输出概率，相对的，我们得到的是通过优化这个代价函数得到一个参数θ，而支持向量机所做的是直接的预测，预测y=0或y=1，如果z≥0，那么假设函数就会输出1，反之会输出0<br><img src="/img/wuenda10/wuenda10-4.png" alt></p>
<h3 id="直观上对大间隔的理解"><a href="#直观上对大间隔的理解" class="headerlink" title="直观上对大间隔的理解"></a>直观上对大间隔的理解</h3><p>下图显示了支持向量机的代价函数，左侧的图为关于z的代价函数cost_1(z)的曲线，用于正样本，而右边是关于z的代价函数cost_0(z)的曲线，由于负样本。想象一些如何使这些代价函数变的更小，如果你有一个正样本，那么仅当z≥1时，有cost_1(z)=0；反之，若y=0，只有当z≤-1时，有cost_0(z)=0<br>这就相当于在支持向量机中构建了一个安全间距<br><img src="/img/wuenda10/wuenda10-5.png" alt><br>接下来考虑一种情况，我们常把常数c设成一个非常大的值，当最小化优化目标的时候，我们将迫切希望能找到一个值使得第一项等于0，要怎么做才能使第一项等于0？<br>当有一个y=1的训练样本，如果要使第一项为0，那么要找到一个θ值使得θ^T x^((i) )≥1，同样的当有一个y=0的训练样本，如果要使第一项为0，那么要找到一个θ值使得θ^T x^((i) )≤−1。因此如果把优化问题看作是通过选择参数来使第一项等于0，那么优化问题就变成了下面这样，如图中蓝色字所示<br><img src="/img/wuenda10/wuenda10-6.png" alt><br>也就是说当解决这个优化问题的时候，会得到一个很有趣的决策边界<br>观察下图的数据集，其中有正样本和负样本，这些数据线性可分，SVM会选择图中黑色的直线作为边界，显然它比粉色和绿色的直线要好得多，能更好的分开正样本和负样本，从数学的角度说，这条黑色的边界拥有更大的距离，也就是，黑色的线和训练样本的最小距离要更大一些，这个距离被称为支持向量机的间距，这使支持向量机具有鲁棒性，因为它在分离数据时会尽量用最大的间距去分离，因此支持向量机有时被称为大间距分类器<br><img src="/img/wuenda10/wuenda10-7.png" alt><br>现在的大间距分类器是在常数c被设的非常大的情况下得出的，给定这样一个数据集，也许我们会选择如图中黑色直线这样的一条决策边界，用大间距来分开正样本和负样本，现在SVM实际上要比这个大间距的视图更加复杂，尤其是它对异常点会很敏感，我们加进去一个额外的正样本，为了将样本用大间距分开，最后学习得到的可能是如图中粉色线这样的一条决策边界，着这样一个异常点的影响下，只因为这一个样本就将决策边界从黑色的线变为了红色的线，这是c被设的非常大的情况，但如果c比较小，最后得到的还会是这条黑线，甚至当数据不是线性可分的时，SVM依然能够正确的分类<br><img src="/img/wuenda10/wuenda10-8.png" alt></p>
<h3 id="大间隔分类器的数学原理（选修）"><a href="#大间隔分类器的数学原理（选修）" class="headerlink" title="大间隔分类器的数学原理（选修）"></a>大间隔分类器的数学原理（选修）</h3><p>首先将问题简化，我们假设θ_0=0，n=2<br>根据向量内积的性质，可以得出θ^T x^(i)=p^(i) ||θ||，其中，p^(i) 表示x^(i) 向θ的投影的长度（如果是负数，则表示两个向量间夹角大于90°），||θ||表示向量θ的长度<br><img src="/img/wuenda10/wuenda10-9.png" alt><br>如下图所示，绿色直线为决策边界，由于θ_0=0，所以该直线是过原点的，θ所表示的向量与决策边界正交，即图中蓝色箭头<br>我们取任意样本向θ做投影，其中红色线段表示正样本的投影，粉色线段表示负样本的投影<br>如果是左图的决策边界，那么距离决策边界最近的正样本投影值会很小，为了让p^(i) ||θ||≥1，需要较大的||θ||，对于负样本也是如此；如果是右图的决策边界，尽量用较大的间隔去分离，只需要较小的||θ||，这就是SVM在做的事情<br><img src="/img/wuenda10/wuenda10-10.png" alt></p>
<h3 id="核函数"><a href="#核函数" class="headerlink" title="核函数"></a>核函数</h3><p>给出如下图所示的一个训练集，我们要拟合出一个非线性的决策边界，来区分正负样例，一种办法是构造复杂多项式特征的集合，得到一个如下图所示的这样的多项式，这里我们移入一个新的符号f，f_i 表示第i个特征，比如f_1=x_1，f_2=x_2，f_3=x_1 x_2 等，如果原始数据集中就有很多特征，那么得到的多项式特征将会非常非常多，这对计算来说是非常大的压力，是否还有更好的方法来选择特征呢？<br><img src="/img/wuenda10/wuenda10-11.png" alt></p>
<h4 id="构造新特征的方法"><a href="#构造新特征的方法" class="headerlink" title="构造新特征的方法"></a>构造新特征的方法</h4><p>这里我们只构造三个新特征，对于特征x_1 、x_2，我们手动选取一些不同的标记点，比如l^(1)、l^(2)、l^(3)，然后将新特征f_1 、f_2 、f_3 定义为一种相似度的度量，如图中蓝色字所示，即样本x与手动选取的点l^(i)的相似度similarity(x,l^(i))，这里的相似度就是核函数，这里使用的核函数实际上是高斯核函数，也可以使用不同的相似度核函数，核函数经常写作k(x,l^(i))<br><img src="/img/wuenda10/wuenda10-12.png" alt></p>
<h4 id="核函数到底做了什么"><a href="#核函数到底做了什么" class="headerlink" title="核函数到底做了什么"></a>核函数到底做了什么</h4><p>下图是刚刚用到的核函数，核心部分的分子是样本点x与标记点l^(i)的欧氏距离的平方，这里我们没有考虑x_0，x_0 总是等于1<br>假设x与其中一个标记点非常接近，那么两点间的欧式距离约等于0，核函数的结果就约等于1；假设x与其中一个标记点非常远，那么两点间的欧氏距离就会非常大，核函数的结果会接近于0<br>每一个标记点会定义一个新的特征，也就是说给定一个训练样本x，基于标记点，我们可以计算得到新的特征<br><img src="/img/wuenda10/wuenda10-13.png" alt><br>我们将核函数画出来，如下图 所示，在三维图形中的高度表示核函数的结果，样本点位于下方的平面上，假设选取的标记点为（3,5），那么越接近这个标记点核函数的结果越接近于1，越远离这个标记点，核函数的结果越接近于0<br>此外σ是高斯核函数的参数，从图中我们也可以看出，当σ较大时，从标记点移走时，特征变量的值减小的速度较慢<br><img src="/img/wuenda10/wuenda10-14.png" alt></p>
<h4 id="得到的预测函数"><a href="#得到的预测函数" class="headerlink" title="得到的预测函数"></a>得到的预测函数</h4><p>假设我们已经得到了θ参数的值，如下如图所示，我们就会得到一个预测函数<br>给定一个样本x，如图中粉色点，我们希望计算出它的y值，由于这个样本点很接近l^((1) )，又远离l^((2) ) 和l^((3) )，所以f_1 约等于1，f_2 、f_3 约等于0，最后多项式的结果大于等于0，预测y=1<br>再给定一个样本x，如图中浅蓝色点，该样本点远离l^(1)、l^(2)、l^(3)，所以f_1 、f_2 、f_3 都约等于0，最后多项式的结果小于0，预测y=0<br>我们发现，对于接近于l^(1)、l^(2)的点，会预测y=1，对于远离l^(1)、l^(2)的点，会预测y=0，所以会得到红色线这样的决策边界，线内部预测y=1，线外部预测y=0<br>综上，我们可以由核函数和标记点来训练出非常复杂的非线性决策边界<br><img src="/img/wuenda10/wuenda10-15.png" alt></p>
<h4 id="如何获得标记点？"><a href="#如何获得标记点？" class="headerlink" title="如何获得标记点？"></a>如何获得标记点？</h4><p>在实际的机器学习问题中，我们会不仅仅选取3个标记点，我们只需要直接将样本点作为标记点，使用这个方法，我们最终会得到m个标记点，即每一个标记点的位置都与每一个样本点的位置相对应，这说明特征函数基本上是在描述每一个样本距离<br>我们来具体描述一下这个过程：<br>1、给定一个包含m个数据的训练集，将每个样本点都选做标记点，得到m个标记点<br>2、给定一个样本x^(i)，这个样本可以来自于训练集、测试集、验证集，计算该样本点与m个标记点的相似度，作为该样本点新的特征向量f^(i)，其中f_0^(i)=1，由于l^(i)=x^(i)，因此f_i^(i)=1<br>3、使用新的特征向量f^(i)作为样本进行训练<br><img src="/img/wuenda10/wuenda10-16.png" alt><br>在实际使用支持向量机进行训练时，最后一项可能会稍作变化，使其可以应用到更大的数据集上，并得到更高的效率<br><img src="/img/wuenda10/wuenda10-17.png" alt></p>
<h4 id="如何选择支持向量机中的参数？"><a href="#如何选择支持向量机中的参数？" class="headerlink" title="如何选择支持向量机中的参数？"></a>如何选择支持向量机中的参数？</h4><p>支持向量机中，参数c的作用与λ类似，λ是逻辑回归中的正则化参数。当c较大时，对应着逻辑回归中λ较小的情况，这意味着不使用正则化，可能得到一个低偏差高方差的模型，更倾向于过拟合；当c较小时，则可能得到高偏差低方差的模型，更倾向于欠拟合<br>另一个要选择的参数是高斯核函数中的σ。当σ偏大时，相对应的相似度函数倾向于平滑，变化比较平缓，这会给模型带来较高的偏差和较低的方差；反之当σ较小时，相似度函数会变化的很剧烈，会给模型带来较低的偏差和较高的方差<br><img src="/img/wuenda10/wuenda10-18.png" alt></p>
<h3 id="使用SVM"><a href="#使用SVM" class="headerlink" title="使用SVM"></a>使用SVM</h3><p>我们不需要自己动手实现SVM的算法，但需要选取参数和核函数<br>一种常用的是不使用核函数，也就是线性SVM，如果有大量的特征，但训练的样本数很少，可能只想拟合一个线性的决策边界，而不是特别复杂的多项式决策边界，因为训练样本太少，可能会过拟合<br>另一种常用的核函数是高斯核函数，使用高斯核函数还需要选取参数σ，如果我们的训练集的特征较少，而训练样本数量很多，可能会想拟合一个比较复杂的非线性决策边界，可以选择高斯核函数。此外，如果选用高斯核函数，必要的情况下需要对原始特征变量进行缩放<br><img src="/img/wuenda10/wuenda10-19.png" alt><br>不论使用什么核函数都需要满足一个技术条件，叫做默塞尔定理，这个定理所做的就是确保所有的SVM软件包都能用大类的优化方法从而迅速得到参数θ<br>还有另外一些不常用的核函数，比如多项式核函数以及一些更复杂的核函数，多项式核函数通常都要求x和l都是严格非负的，这样可以保证x和l的内积永远不会是负数，从而当x和l很接近时，内积也会很大<br><img src="/img/wuenda10/wuenda10-20.png" alt></p>
<h4 id="逻辑回归与SVM的选择"><a href="#逻辑回归与SVM的选择" class="headerlink" title="逻辑回归与SVM的选择"></a>逻辑回归与SVM的选择</h4><p>假设n代表训练集的特征数量，m代表训练集的样本数量<br>如果n很大，n=10000+，m较小，m∈(10,1000)，使用逻辑回归或者线性SVM<br>如果n较小，n∈(1, 1000），m大小适中，m∈(10,10000)，使用高斯核函数的SVM<br>如果n较小，n∈(1, 1000），m很大，m=50000+，这时高斯核函数将会计算的很慢，可以手动创建更多的特征变量，然后使用逻辑回归或者线性SVM<br>逻辑回归和线性SVM是很相似的算法，在其中一个算法应用的问题中，另一个算法可能也很有效<br>最后对于所有的这些问题，设计不同的神经网络可能会非常有效，但有时不会使用神经网络的原因是，对于许多问题，神经网络训练起来可能会特别慢。此外，SVM具有的优化问题，是一种凸优化问题，SVM包总会找到全局最小值或者接近它的值，因此对于SVM不用担心局部最优，但实际在神经网络中，局部最优是一个不大不小的问题<br><img src="/img/wuenda10/wuenda10-21.png" alt></p>
<h3 id="课程资料"><a href="#课程资料" class="headerlink" title="课程资料"></a>课程资料</h3><p><a href="/download/wuenda/Lecture12.pptx">课程原版PPT-Support Vector Machines</a><br><a href="/download/ex6/ex6.pdf">练习内容和相关说明</a><br><a href="/download/ex6/data.zip">相关数据ex3data1</a></p>
<p>python代码实现<br><a href="/download/ex6/1-linear-SVM.ipynb">1-linear-SVM.ipynb</a><br><a href="/download/ex6/2-Gaussian-kernels.ipynb">2-Gaussian-kernels.ipynb</a><br><a href="/download/ex6/3-search-for-the-best-parameters.ipynb">3-search-for-the-best-parameters.ipynb</a><br><a href="/download/ex6/4-spam-filter.ipynb">4-spam-filter.ipynb</a><br><a href="/download/ex6/ML-Exercise6.ipynb">ML-Exercise6.ipynb</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ZhaoYang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://salanghei.github.io/2019/10/08/吴恩达机器学习课程笔记（十）-支持向量机/" title="吴恩达机器学习课程笔记（十）-支持向量机">http://salanghei.github.io/2019/10/08/吴恩达机器学习课程笔记（十）-支持向量机/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/吴恩达机器学习课程/" rel="tag"># 吴恩达机器学习课程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/27/Angular：判断ng-repeat循环结束，监听DOM渲染完成/" rel="next" title="Angular：判断ng-repeat循环结束，监听DOM渲染完成">
                <i class="fa fa-chevron-left"></i> Angular：判断ng-repeat循环结束，监听DOM渲染完成
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/avatar.png" alt="ZhaoYang">
            
              <p class="site-author-name" itemprop="name">ZhaoYang</p>
              <p class="site-description motion-element" itemprop="description">Notes and Experiences</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Salanghei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhaoyang.hit2015@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#优化目标"><span class="nav-number">1.</span> <span class="nav-text">优化目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直观上对大间隔的理解"><span class="nav-number">2.</span> <span class="nav-text">直观上对大间隔的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大间隔分类器的数学原理（选修）"><span class="nav-number">3.</span> <span class="nav-text">大间隔分类器的数学原理（选修）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核函数"><span class="nav-number">4.</span> <span class="nav-text">核函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构造新特征的方法"><span class="nav-number">4.1.</span> <span class="nav-text">构造新特征的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#核函数到底做了什么"><span class="nav-number">4.2.</span> <span class="nav-text">核函数到底做了什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#得到的预测函数"><span class="nav-number">4.3.</span> <span class="nav-text">得到的预测函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何获得标记点？"><span class="nav-number">4.4.</span> <span class="nav-text">如何获得标记点？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何选择支持向量机中的参数？"><span class="nav-number">4.5.</span> <span class="nav-text">如何选择支持向量机中的参数？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用SVM"><span class="nav-number">5.</span> <span class="nav-text">使用SVM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑回归与SVM的选择"><span class="nav-number">5.1.</span> <span class="nav-text">逻辑回归与SVM的选择</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课程资料"><span class="nav-number">6.</span> <span class="nav-text">课程资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhaoYang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Sbm76NBd1nkdDHQQMNjfclUP-gzGzoHsz',
        appKey: 'A8uubraA25hzYT8nGoF9t9Bi',
        placeholder: '欢迎畅所欲言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":203,"height":441},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
