<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,吴恩达机器学习课程,">










<meta name="description" content="本节课内容：1、介绍改进学习算法的几种方法，介绍训练集、验证集和测试集2、高偏差与高方差问题的区分方法，及相应的解决方法3、绘制学习曲线帮助判断高偏差与高方差问题">
<meta name="keywords" content="机器学习,吴恩达机器学习课程">
<meta property="og:type" content="article">
<meta property="og:title" content="吴恩达机器学习课程笔记（八）-应用机器学习的建议">
<meta property="og:url" content="http://salanghei.github.io/2019/09/18/吴恩达机器学习课程笔记（八）-应用机器学习的建议/index.html">
<meta property="og:site_name" content="ZHAOYANGのBlog">
<meta property="og:description" content="本节课内容：1、介绍改进学习算法的几种方法，介绍训练集、验证集和测试集2、高偏差与高方差问题的区分方法，及相应的解决方法3、绘制学习曲线帮助判断高偏差与高方差问题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda8/wuenda8-1.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda8/wuenda8-2.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda8/wuenda8-3.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda8/wuenda8-4.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda8/wuenda8-5.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda8/wuenda8-6.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda8/wuenda8-7.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda8/wuenda8-8.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda8/wuenda8-9.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda8/wuenda8-10.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda8/wuenda8-11.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda8/wuenda8-12.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda8/wuenda8-13.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda8/wuenda8-14.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda8/wuenda8-15.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda8/wuenda8-16.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda8/wuenda8-17.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda8/wuenda8-18.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda8/wuenda8-19.png">
<meta property="og:image" content="http://salanghei.github.io/img/wuenda8/wuenda8-20.png">
<meta property="og:updated_time" content="2019-09-18T07:26:44.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="吴恩达机器学习课程笔记（八）-应用机器学习的建议">
<meta name="twitter:description" content="本节课内容：1、介绍改进学习算法的几种方法，介绍训练集、验证集和测试集2、高偏差与高方差问题的区分方法，及相应的解决方法3、绘制学习曲线帮助判断高偏差与高方差问题">
<meta name="twitter:image" content="http://salanghei.github.io/img/wuenda8/wuenda8-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://salanghei.github.io/2019/09/18/吴恩达机器学习课程笔记（八）-应用机器学习的建议/">





  <title>吴恩达机器学习课程笔记（八）-应用机器学习的建议 | ZHAOYANGのBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZHAOYANGのBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Notes and Experiences</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://salanghei.github.io/2019/09/18/吴恩达机器学习课程笔记（八）-应用机器学习的建议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhaoYang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZHAOYANGのBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">吴恩达机器学习课程笔记（八）-应用机器学习的建议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-18T13:49:11+08:00">
                2019-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/18/吴恩达机器学习课程笔记（八）-应用机器学习的建议/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/09/18/吴恩达机器学习课程笔记（八）-应用机器学习的建议/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本节课内容：<br>1、介绍改进学习算法的几种方法，介绍训练集、验证集和测试集<br>2、高偏差与高方差问题的区分方法，及相应的解决方法<br>3、绘制学习曲线帮助判断高偏差与高方差问题</p>
<a id="more"></a>

<p>机器学习诊断法：通过执行一种测试，能够了解算法在哪里出了问题，这通常能告诉我们，想要改进一种算法的效果，什么样的尝试才是有意义的</p>
<h3 id="评估假设"><a href="#评估假设" class="headerlink" title="评估假设"></a>评估假设</h3><h4 id="怎样判断一个假设是否过拟合？"><a href="#怎样判断一个假设是否过拟合？" class="headerlink" title="怎样判断一个假设是否过拟合？"></a>怎样判断一个假设是否过拟合？</h4><p>对于下图的简单例子，我们可以画出假设函数h(x)然后观察，但对于一般情况，特征不止一个，还有包含很多特征的问题，想要通过画出假设函数来观察就变得很难甚至不可能了，因此需要另一种评价假设函数的方法<br><img src="/img/wuenda8/wuenda8-1.png" alt><br>假设我们有一组训练样本，如下图所示，为了确保可以评价我们的假设函数，要将这些数据分为两部分。第一部分将成为训练集（training set），第二部分将成为测试集（test set），其中一种典型的分割方式是按照7:3的比例，70%的数据作为训练集，30%的数据作为测试集<br>一般来说，下标为test表示，这些样本来自测试集<br>另外一点，这里我们选择前70%的数据作为训练集，后30%的数据作为测试集，但如果这组数据有某种规律或顺序的话，最好是随机选择<br><img src="/img/wuenda8/wuenda8-2.png" alt></p>
<h4 id="一种典型的方法训练和测试学习算法"><a href="#一种典型的方法训练和测试学习算法" class="headerlink" title="一种典型的方法训练和测试学习算法"></a>一种典型的方法训练和测试学习算法</h4><p>线性回归：<br>首先，需要对训练集进行学习得到参数θ，即最小化训练误差J(θ)，这里使用训练集<br>接下来，计算测验误差，使用J_test来表示测试误差，然后把从训练集中学习得到的参数θ，放入J_test(θ)中计算测试误差，这实际上是测试集误差平方的平均值<br>这里是当我们使用线性回归和平方误差标准时，测试误差的定义<br><img src="/img/wuenda8/wuenda8-3.png" alt><br>分类问题，比如逻辑回归：<br>训练和测试逻辑回归的步骤与之前所说的非常类似，首选使用训练集进行学习得到参数θ，再使用下图中J_test(θ)公式在测试集上计算测试误差<br>另一种形式的测试度量，更易于理解，叫做错误分类，也被称为0/1分类错误，0/1表示了预测分类正确或错误的情况，然后应用错误分类误差来定义测试误差，实际上就是假设函数错误标记的测试集中的样本<br><img src="/img/wuenda8/wuenda8-4.png" alt></p>
<h3 id="模型选择和训练、验证、测试集"><a href="#模型选择和训练、验证、测试集" class="headerlink" title="模型选择和训练、验证、测试集"></a>模型选择和训练、验证、测试集</h3><p>在过拟合的情况中，学习算法即使对训练集拟合的很好，也并不代表它是一个好的假设，这也是为什么训练集的误差不能用来判断该假设对新样本的拟合好坏<br>更普遍的规律是，如果参数对某个数据集拟合的很好，那么用同一数据集计算得到的误差，比如训练误差，并不能很好的估计出实际的泛化误差，即该假设对新样本的泛化能力</p>
<h4 id="模型选择"><a href="#模型选择" class="headerlink" title="模型选择"></a>模型选择</h4><p>假设要选择能最好的拟合数据的多项式次数，这类似于在算法中加入一个参数d，表示多项式次数，所以除了参数θ，还有一个参数d，需要用数据集来确定<br>1、首先选择一个模型，然后最小化训练误差，这样会得到一个参数向量θ^((d))，表示用次数为d的 多项式模型拟合数据得到的参数<br>2、对所有这些模型求出测试集误差，即可以算出J_test(θ^((d) ))<br>3、为了从这些模型中选出最好的一个，要看哪个模型有最小的测试误差，假设对这个例子最终选择了五次多项式的模型</p>
<h4 id="泛化能力检测"><a href="#泛化能力检测" class="headerlink" title="泛化能力检测"></a>泛化能力检测</h4><p>现在我们要使用最终的五次多项式模型，但它的泛化能力怎么样？<br>我们可以观察这个五次多项式模型对测试集的拟合情况，但问题是，这样做仍然不能公平的评估出这个模型的泛化能力，因为我们用测试集拟合了额外的参数d，又在测试集上评估假设模型<br><img src="/img/wuenda8/wuenda8-5.png" alt><br>为解决在模型选择中出现的问题，我们通常会蚕蛹如下方法来评估假设：<br>给定一个数据集，将它分为三个部分，第一部分叫做训练集（training set），第二部分称为交叉验证集（cross validation set，简记为cv），有时候也叫验证集，最后一部分叫做测试集（test set），这些数据的典型分配比例是60%作为训练集，20%作为交叉验证集，20%作为测试集，这些比值可以稍微调整<br>一般来说，下标为cv表示，这些样本来自交叉验证集<br><img src="/img/wuenda8/wuenda8-6.png" alt><br><img src="/img/wuenda8/wuenda8-7.png" alt><br>再回到模型选择问题，我们要做的就是用交叉验证集来选择模型，而不是原来的测试集，最后再用测试集衡量或估计算法选出的模型的泛化误差<br><img src="/img/wuenda8/wuenda8-8.png" alt></p>
<h3 id="诊断偏差与方差"><a href="#诊断偏差与方差" class="headerlink" title="诊断偏差与方差"></a>诊断偏差与方差</h3><p>当运行一个学习算法，如果这个算法的表现不理想，那么多半是出现了两种情况，要么是偏差比较大，要么是方差比较大，换句话说，要么是欠拟合问题，要么是过拟合问题，这时候搞清楚是偏差问题还是方差问题或者两者都有关就很重要，因为弄清楚到底是哪方面的问题，就能很快找到有效的方法和途径来改进算法</p>
<h4 id="欠拟合与过拟合"><a href="#欠拟合与过拟合" class="headerlink" title="欠拟合与过拟合"></a>欠拟合与过拟合</h4><p>下图中的三种情况分别表示欠拟合、刚好、过拟合，其中第二种刚好的情况的泛化误差也是三种情况中最小的<br><img src="/img/wuenda8/wuenda8-9.png" alt><br>我们沿用之前所使用的训练误差和验证误差的定义，分别是用训练集计算的和用交叉验证集计算的均方误差，接下来，画出训练误差和验证误差分别与多项式次数的关系的示意图，横坐标表示的是多项式的次数，纵坐标表示误差<br>随着多项式次数的增加，模型对训练集拟合的越来越好，图中粉色线表示训练误差与多项式次数的关系<br>再看验证误差，实际上如果观察测试误差的话，会得到和验证误差类似的结果：如果d=1，意味着用一个很简单的函数来拟合数据，也许不能很好的拟合训练集，会得到较大的验证误差；如果用中等大小次数的多项式来拟合时，会得到更小的验证误差，因为找到了能够更好的拟合数据的次数；如果次数d太大，那么我们又过拟合了数据，会得到较大的交叉验证误差。图中 红色线表示验证误差与多项式次数的关系<br><img src="/img/wuenda8/wuenda8-10.png" alt></p>
<h4 id="如何判断是高偏差问题还是高方差问题？"><a href="#如何判断是高偏差问题还是高方差问题？" class="headerlink" title="如何判断是高偏差问题还是高方差问题？"></a>如何判断是高偏差问题还是高方差问题？</h4><p>交叉验证误差比较大的情况对应着曲线的最左侧和最右侧，那么左侧这一端对应的就是高偏差的问题，需要一个较高的多项式次数来拟合数据，相反的，右侧这一端对应的就是高方差的问题，需要一个较小的多项式次数来拟合数据<br>这幅图也提示了我们如何区分这两种情况：具体地说，对于高偏差问题，也就是欠拟合现象，交叉验证误差和训练误差都会很大；对于高方差问题，也就是过拟合现象，训练误差会很小，而交叉验证误差会很大<br><img src="/img/wuenda8/wuenda8-11.png" alt></p>
<h3 id="正则化和偏差、方差"><a href="#正则化和偏差、方差" class="headerlink" title="正则化和偏差、方差"></a>正则化和偏差、方差</h3><h4 id="正则化参数λ对模型的影响"><a href="#正则化参数λ对模型的影响" class="headerlink" title="正则化参数λ对模型的影响"></a>正则化参数λ对模型的影响</h4><p>假设我们要对下图中的高阶多项式进行拟合，为了防止过拟合，要使用正则化，也就是试图通过正则化来让参数的值尽可能小，正则化项求和的范围照例是1到m，而非0到m，然后分析三种情况：<br>第一种情况是正则化参数λ很大，这种情况下所有的θ参数都将接近于0，h(x)将会等于或近似等于θ_0，因此我们最终得到的假设函数大致如下图中的图一所示，近似于一条水平的直线，因此这个假设处于高偏差，对数据集严重欠拟合<br>另一种极端情况是正则化参数λ很小，这种情况下要拟合一个高阶多项式的话，通常会出现过拟合的情况，也就是在拟合一个高阶多项式时，如果没有进行正则化，或者正则化程度很小时，通常会得到高方差、过拟合的结果，如下图中图三所示<br>只有当取一个大小适中的正则化参数λ，才能得到一组对数据拟合比较合理的θ参数值，如下图中图二所示<br><img src="/img/wuenda8/wuenda8-12.png" alt></p>
<h4 id="如何自动的选择出一个最合适的正则化参数λ的值？"><a href="#如何自动的选择出一个最合适的正则化参数λ的值？" class="headerlink" title="如何自动的选择出一个最合适的正则化参数λ的值？"></a>如何自动的选择出一个最合适的正则化参数λ的值？</h4><p>假设在使用正则化的情形中，h_θ(x)为模型，J(θ)为学习算法的目标（代价函数），定义训练误差（J_train(θ)）为另一种不同的形式，即训练集的平均平方和误差，不考虑正则化项，与此类似，定义交叉验证集误差（J_cv(θ)）和测试误差（J_test(θ)），分别是交叉验证集和测试集上的平均平方和误差<br><img src="/img/wuenda8/wuenda8-13.png" alt><br>自动选择正则化参数λ的值：<br>1、选取一系列想要尝试的λ值，以下图为例，选取12个不同的λ值（λ从0.01开始，以2倍速增长），得到12个不同的备选模型<br>2、选用第i个模型，最小化代价函数J(θ)，得到某个参数向量θ，使用θ^((i)) 表示这个向量<br>3、对于所有的θ参数，用交叉验证集来评价它们，选取12个模型中，交叉验证误差最小的模型作为最终选择<br>4、观察最终选出的模型在测试集上的表现情况<br><img src="/img/wuenda8/wuenda8-14.png" alt></p>
<h4 id="J-train和J-cv与正则化参数λ的关系（分别对应训练集和交叉验证集）"><a href="#J-train和J-cv与正则化参数λ的关系（分别对应训练集和交叉验证集）" class="headerlink" title="J_train和J_cv与正则化参数λ的关系（分别对应训练集和交叉验证集）"></a>J_train和J_cv与正则化参数λ的关系（分别对应训练集和交叉验证集）</h4><p>当λ很小时，也就是几乎没有使用正则化，有很大的可能处于过拟合的情况，也就是对训练集拟合相对较好，即J_train很小，而J_cv很大<br>当λ很大时，很有可能处于高偏差、欠拟合的情况，也就是不能对训练集很好的拟合，即J_train很大，J_cv也很大<br>因此，当λ增大时，J_train增大（图中蓝色线），J_cv先减小后增大（图中粉色线），图中左端为高方差，右端为高偏差。同样的，总会有中间的某个λ值，表现的刚好合适，此时的训练误差和交叉验证误差都较小<br><img src="/img/wuenda8/wuenda8-15.png" alt></p>
<h3 id="学习曲线"><a href="#学习曲线" class="headerlink" title="学习曲线"></a>学习曲线</h3><h4 id="绘制学习曲线"><a href="#绘制学习曲线" class="headerlink" title="绘制学习曲线"></a>绘制学习曲线</h4><p>为了绘制学习曲线，通常会先绘制出J_train或J_cv关于参数m的函数，m表示训练集样本总数，m通常是一个常数，但我们需要减小训练集，限制只用10、20、30或40个训练样本，然后对于这些小的训练集画出训练误差，以及交叉验证误差</p>
<p>假设只有1个训练样本，假设用二次函数来拟合，由于只有一个训练样本，拟合的结果很明显会很好，其误差一定为0<br>假设有2个训练样本，二次函数也能很好的拟合，即使使用正则化，拟合的结果也会很好，如果不使用正则化，就能完美拟合<br>假设有3个训练样本，二次函数依然能很好的拟合<br>也就是说，当m=1，m=2，m=3时，如果不使用正则化，训练误差都会等于0；如果使用正则化，训练误差会稍大于0。因此，当训练样本容量m很小时，训练误差也会很小</p>
<p>再假设有4个训练样本，二次函数就不能对数据拟合的很好<br>假设有5个训练样本，二次函数的拟合结果就一般般了<br>当训练集越来越大的时候，要保证使用2次函数，对所有的样本拟合效果依然很好，就越来越困难<br>因此，随着训练集容量m的增大，不难发现平均训练误差在增大，如果画出这条曲线，会发现训练误差随着m的增大而增大（图中蓝色线）</p>
<p>对于交叉验证误差，当训练集很小时，泛化程度不会很好，也就是不能很好的适应新样本，因此这个假设不是一个理想的假设，只有使用更大的训练集时，才能得到一个能够更好拟合新数据的假设，因此交叉验证误差和测试误差都会随着训练集样本容量m的增大而减小（图中粉色线），因为使用的数据越多，越能获得更好的泛化表现<br><img src="/img/wuenda8/wuenda8-16.png" alt></p>
<h4 id="高偏差与高方差下的学习曲线"><a href="#高偏差与高方差下的学习曲线" class="headerlink" title="高偏差与高方差下的学习曲线"></a>高偏差与高方差下的学习曲线</h4><p>假设出现高偏差问题：<br>为了更清楚的解释这个问题，我们使用一个简单的例子来说明，也就是用一条直线来拟合数据，很显然直线不能很好的拟合数据<br>现在想象如果增大训练集样本容量会发生什么，不难发现最后还会得到类似的一条直线，也就是把样本容量扩大，这条直线也基本不会变化太大<br>所以如果绘制交叉验证误差，会得到图中蓝色线，最左端表示，训练样本很小时，表现相当不好，而当训练样本容量增大到某个值的时候，就会找到那条最有可能拟合数据的那条直线，此时即使继续增大训练样本容量，还会得到一条差不多的直线，也就是交叉验证误差或训练误差会很快变为水平而不再变化<br>如果绘制训练误差，会得到图中粉色线，训练误差一开始是很小的，而在高偏差的情况下，训练误差会逐渐增大，最后接近交叉验证误差，因为参数很少，而训练数据很多，当m很大时，训练误差和交叉验证误差会很接近<br>高偏差的问题可以由很高的交叉验证误差和训练误差反映出来<br><strong>结论：如果一个学习算法有高偏差，随着我们增加训练样本，交叉验证误差不会明显下降了，所以如果学习算法处于高偏差的情形，那么选用更多的训练集数据，对于改善算法表现无益</strong><br><img src="/img/wuenda8/wuenda8-17.png" alt><br>假设出现高方差的问题：<br>假训练样本很少的情况，我们用很高次数的多项式来拟合，并假设使用很小的λ，最终会对这组数据拟合的很好，且这个函数会对数据过拟合，此时训练误差会很小<br>随着训练样本容量的增加，可能仍然会有些过拟合，但此时要对数据很好的拟合变得更加困难了，所以随着训练样本容量的增大，训练误差也会随之增大，因为训练样本越多的时候，就越难把数据集拟合的很好，但总的来说训练集误差还是很小（图中蓝色线）<br>对于交叉验证误差，在高方差的情形中，假设函数对数据过拟合，因此交叉验证误差将会一直很大（图中粉色线）<br>高方差问题的一个明显的特点就是，在训练误差和交叉验证误差之间，有一段很大的距离<br><strong>总结：如果一个学习算法有高方差，如果我们考虑增加训练集的样本数，训练误差和交叉验证误差的学习曲线会相互靠近，因此可以预测，如果继续增大训练样本的数量，交叉验证误差将会一直下降，所以使用更多的训练数据，对改进算法是有帮助的</strong><br><img src="/img/wuenda8/wuenda8-18.png" alt><br>因此当要改进一个学习算法时，通常会画出学习曲线，可以更好的判断偏差或方差问题</p>
<h3 id="决定接下来做什么"><a href="#决定接下来做什么" class="headerlink" title="决定接下来做什么"></a>决定接下来做什么</h3><h4 id="选择合适的方法改进算法"><a href="#选择合适的方法改进算法" class="headerlink" title="选择合适的方法改进算法"></a>选择合适的方法改进算法</h4><p>假设我们试图用正则化的线性回归拟合模型，发现并没有达到我们预期的效果，我们提出了很多改进算法的选择（如下图所示），怎么判断哪些方法有效呢？<br><img src="/img/wuenda8/wuenda8-19.png" alt><br>1、获取更多的训练样本：对于解决高方差问题是有帮助的，但对解决高偏差问题不会有什么帮助<br>2、减少特征数量：对高方差时有效<br>3、选用更多的特征：通常是解决高偏差问题的一个方法<br>4、增加多项式特征：实际上属于增加特征，是另一种修正高偏差的方法<br>5、减小λ：修正高偏差<br>6、增大λ：修正高方差</p>
<h4 id="神经网络的模型选择"><a href="#神经网络的模型选择" class="headerlink" title="神经网络的模型选择"></a>神经网络的模型选择</h4><p>当进行神经网络拟合时，可以选择相对比较简单的神经网络模型，比如只有很少甚至只有一个隐含层，并且只有少量的隐含单元，像这样简单的神经网络，参数不会很多，容易出现欠拟合的情况，这种小型神经网络的最大优势在于计算量较小<br>另一种情况是拟合较大型的神经网络结构，比如每层隐藏层的单元数很多，或者有很多隐藏层，这种比较复杂的神经网络参数较多，容易出现过拟合的情况，这种结构的一大劣势（也许不主要，但还是要考虑），就是当有大量神经元时，会有很大的计算量，但通常不构成问题。这种大型神经网络最主要的潜在问题，还是它更容易出现过拟合现象，通常越大型的网络性能越好，如果发生过拟合，可以使用正则化的方法来修正，一般来说，使用一个大型神经网络并用正则化来修正过拟合问题，通常比使用一个小型的神经网络效果更好。<br>最后还要选择隐藏层的层数，通常来说，使用一个隐藏层是比较合理的默认选项，但如果想要选择最合适的隐藏层层数，也可以试试把数据集分成训练集、验证集和测试集，然后训练一个隐藏层的网络，然后试试两个、三个隐藏层，然后看看哪个神经网络在交叉验证集上表现的最理想<br><img src="/img/wuenda8/wuenda8-20.png" alt></p>
<h3 id="课程资料"><a href="#课程资料" class="headerlink" title="课程资料"></a>课程资料</h3><p><a href="/download/wuenda/Lecture10.pptx">课程原版PPT-Advice for applying machine learning</a><br><a href="/download/ex5/ex5.pdf">练习内容和相关说明</a><br><a href="/download/ex5/ex5data1.mat">相关数据ex5data1</a></p>
<p>python代码实现<br><a href="/download/ex5/ML-Exercise5.ipynb">ML-Exercise5.ipynb</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ZhaoYang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://salanghei.github.io/2019/09/18/吴恩达机器学习课程笔记（八）-应用机器学习的建议/" title="吴恩达机器学习课程笔记（八）-应用机器学习的建议">http://salanghei.github.io/2019/09/18/吴恩达机器学习课程笔记（八）-应用机器学习的建议/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/吴恩达机器学习课程/" rel="tag"># 吴恩达机器学习课程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/05/吴恩达机器学习课程笔记（七）-神经网络参数的反向传播算法/" rel="next" title="吴恩达机器学习课程笔记（七）-神经网络参数的反向传播算法">
                <i class="fa fa-chevron-left"></i> 吴恩达机器学习课程笔记（七）-神经网络参数的反向传播算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/24/吴恩达机器学习课程笔记（九）-机器学习系统设计/" rel="prev" title="吴恩达机器学习课程笔记（九）-机器学习系统设计">
                吴恩达机器学习课程笔记（九）-机器学习系统设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/avatar.png" alt="ZhaoYang">
            
              <p class="site-author-name" itemprop="name">ZhaoYang</p>
              <p class="site-description motion-element" itemprop="description">Notes and Experiences</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Salanghei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhaoyang.hit2015@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#评估假设"><span class="nav-number">1.</span> <span class="nav-text">评估假设</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#怎样判断一个假设是否过拟合？"><span class="nav-number">1.1.</span> <span class="nav-text">怎样判断一个假设是否过拟合？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一种典型的方法训练和测试学习算法"><span class="nav-number">1.2.</span> <span class="nav-text">一种典型的方法训练和测试学习算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型选择和训练、验证、测试集"><span class="nav-number">2.</span> <span class="nav-text">模型选择和训练、验证、测试集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模型选择"><span class="nav-number">2.1.</span> <span class="nav-text">模型选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#泛化能力检测"><span class="nav-number">2.2.</span> <span class="nav-text">泛化能力检测</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#诊断偏差与方差"><span class="nav-number">3.</span> <span class="nav-text">诊断偏差与方差</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#欠拟合与过拟合"><span class="nav-number">3.1.</span> <span class="nav-text">欠拟合与过拟合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何判断是高偏差问题还是高方差问题？"><span class="nav-number">3.2.</span> <span class="nav-text">如何判断是高偏差问题还是高方差问题？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则化和偏差、方差"><span class="nav-number">4.</span> <span class="nav-text">正则化和偏差、方差</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#正则化参数λ对模型的影响"><span class="nav-number">4.1.</span> <span class="nav-text">正则化参数λ对模型的影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何自动的选择出一个最合适的正则化参数λ的值？"><span class="nav-number">4.2.</span> <span class="nav-text">如何自动的选择出一个最合适的正则化参数λ的值？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#J-train和J-cv与正则化参数λ的关系（分别对应训练集和交叉验证集）"><span class="nav-number">4.3.</span> <span class="nav-text">J_train和J_cv与正则化参数λ的关系（分别对应训练集和交叉验证集）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习曲线"><span class="nav-number">5.</span> <span class="nav-text">学习曲线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#绘制学习曲线"><span class="nav-number">5.1.</span> <span class="nav-text">绘制学习曲线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高偏差与高方差下的学习曲线"><span class="nav-number">5.2.</span> <span class="nav-text">高偏差与高方差下的学习曲线</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#决定接下来做什么"><span class="nav-number">6.</span> <span class="nav-text">决定接下来做什么</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选择合适的方法改进算法"><span class="nav-number">6.1.</span> <span class="nav-text">选择合适的方法改进算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#神经网络的模型选择"><span class="nav-number">6.2.</span> <span class="nav-text">神经网络的模型选择</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课程资料"><span class="nav-number">7.</span> <span class="nav-text">课程资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhaoYang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Sbm76NBd1nkdDHQQMNjfclUP-gzGzoHsz',
        appKey: 'A8uubraA25hzYT8nGoF9t9Bi',
        placeholder: '欢迎畅所欲言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":203,"height":441},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
