<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="推荐系统,RecSys2018,">










<meta name="description" content="介绍互惠环境（REs，Reciprocal Environments）：在推荐时需要综合考虑推荐接收用户的偏好和被推荐用户的偏好，像求职类、约会类的应用，这类的平台或应用称为互惠环境互惠推荐系统（RRSs，Reciprocal Recommender Systems）：在互惠环境中为用户找到合适的匹配，称为互惠推荐系统已经有研究工作证实，同时考虑双方的偏好的推荐方法，比只考虑推荐接收用户的偏好的推">
<meta name="keywords" content="推荐系统,RecSys2018">
<meta property="og:type" content="article">
<meta property="og:title" content="Providing Explanation for Recommendations in Reciprocal Environments">
<meta property="og:url" content="http://salanghei.github.io/2019/10/17/Providing-Explanation-for-Recommendations-in-Reciprocal-Environments/index.html">
<meta property="og:site_name" content="ZHAOYANGのBlog">
<meta property="og:description" content="介绍互惠环境（REs，Reciprocal Environments）：在推荐时需要综合考虑推荐接收用户的偏好和被推荐用户的偏好，像求职类、约会类的应用，这类的平台或应用称为互惠环境互惠推荐系统（RRSs，Reciprocal Recommender Systems）：在互惠环境中为用户找到合适的匹配，称为互惠推荐系统已经有研究工作证实，同时考虑双方的偏好的推荐方法，比只考虑推荐接收用户的偏好的推">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://salanghei.github.io/img/ProvidingExplanation/1.png">
<meta property="og:image" content="http://salanghei.github.io/img/ProvidingExplanation/2.png">
<meta property="og:image" content="http://salanghei.github.io/img/ProvidingExplanation/3.png">
<meta property="og:image" content="http://salanghei.github.io/img/ProvidingExplanation/4.png">
<meta property="og:image" content="http://salanghei.github.io/img/ProvidingExplanation/5.png">
<meta property="og:image" content="http://salanghei.github.io/img/ProvidingExplanation/6.png">
<meta property="og:image" content="http://salanghei.github.io/img/ProvidingExplanation/7.png">
<meta property="og:image" content="http://salanghei.github.io/img/ProvidingExplanation/8.png">
<meta property="og:updated_time" content="2019-10-22T13:48:26.062Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Providing Explanation for Recommendations in Reciprocal Environments">
<meta name="twitter:description" content="介绍互惠环境（REs，Reciprocal Environments）：在推荐时需要综合考虑推荐接收用户的偏好和被推荐用户的偏好，像求职类、约会类的应用，这类的平台或应用称为互惠环境互惠推荐系统（RRSs，Reciprocal Recommender Systems）：在互惠环境中为用户找到合适的匹配，称为互惠推荐系统已经有研究工作证实，同时考虑双方的偏好的推荐方法，比只考虑推荐接收用户的偏好的推">
<meta name="twitter:image" content="http://salanghei.github.io/img/ProvidingExplanation/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://salanghei.github.io/2019/10/17/Providing-Explanation-for-Recommendations-in-Reciprocal-Environments/">





  <title>Providing Explanation for Recommendations in Reciprocal Environments | ZHAOYANGのBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZHAOYANGのBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Notes and Experiences</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://salanghei.github.io/2019/10/17/Providing-Explanation-for-Recommendations-in-Reciprocal-Environments/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhaoYang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZHAOYANGのBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Providing Explanation for Recommendations in Reciprocal Environments</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-17T16:08:06+08:00">
                2019-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文笔记/" itemprop="url" rel="index">
                    <span itemprop="name">论文笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/17/Providing-Explanation-for-Recommendations-in-Reciprocal-Environments/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/10/17/Providing-Explanation-for-Recommendations-in-Reciprocal-Environments/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p><strong>互惠环境（REs，Reciprocal Environments）：</strong>在推荐时需要综合考虑推荐接收用户的偏好和被推荐用户的偏好，像求职类、约会类的应用，这类的平台或应用称为互惠环境<br><strong>互惠推荐系统（RRSs，Reciprocal Recommender Systems）：</strong>在互惠环境中为用户找到合适的匹配，称为互惠推荐系统<br>已经有研究工作证实，同时考虑双方的偏好的推荐方法，比只考虑推荐接收用户的偏好的推荐方法，更适合互惠环境</p>
<h4 id="新的问题出现：RRS如何解释推荐原因"><a href="#新的问题出现：RRS如何解释推荐原因" class="headerlink" title="新的问题出现：RRS如何解释推荐原因"></a>新的问题出现：RRS如何解释推荐原因</h4><p>传统的解释方法（仅考虑推荐接收用户的偏好）已被证实，可以在非互惠环境中提升用户接受度（user’s acceptance rate）、用户主观满意度（user’s subjective satisfaction）、用户对系统的信任度（user’s trust），但是否适用于互惠环境尚不清楚</p>
<h4 id="本文的主要工作"><a href="#本文的主要工作" class="headerlink" title="本文的主要工作"></a>本文的主要工作</h4><p>提出并评估了一种新的基于推荐双方偏好的解释方法，互惠解释（reciprocal explanations）<br>针对在线约会应用，分别在模拟数据和真实数据上进行实验，将互惠解释与传统解释方法进行对比，证明当推荐的是否接受被关联到某个权重时（发送私信花费的时间权重、担心被拒绝的感情权重等），互惠解释方法明显优于传统解释方法，因为此时提供互惠的解释，会提高用户对推荐的接受度和对系统的信任度；但如果这个权重可以忽略时，传统解释方法要优于互惠解释法</p>
<a id="more"></a>

<h3 id="相关工作和背景"><a href="#相关工作和背景" class="headerlink" title="相关工作和背景"></a>相关工作和背景</h3><p>可解释人工智能（XAI，Explainable Artificial Intelligence）是一个新兴的领域，其目的是使自动化系统可理解。有大量的为推荐生成解释的方法已经被提出。<br>在推荐领域中常伴有以下两个习惯：<br>1）已有的解释方法仅关注了推荐接受者<br>2）已有的解释方法与特定的应用或特定的算法有很强的依赖，不能在不同的领域中很好的适用</p>
<p>许多研究也证实了为推荐提供解释是有好处的，结合许多研究工作，总结出两个在研究解释方法时被广泛认可的原则：<br>1）对被推荐用户/项目（item）具体特征的解释，会使推荐更高效，即使这些特征可能不是生成推荐的原因<br>2）限制解释的容量很重要，信息过载会适得其反</p>
<h4 id="在线约会的推荐算法"><a href="#在线约会的推荐算法" class="headerlink" title="在线约会的推荐算法"></a>在线约会的推荐算法</h4><p>本文的工作针对在线约会领域，主要研究解释的生成，使用在这个领域最先进的两个算法：RECON和双向协同过滤（Two-sided collaborative filtering） </p>
<p><strong>RECON算法</strong><br>用户x由两个成分定义：<br>1）A_x={v_a}，用户x的个人属性值列表，v_a 是用户x对应a属性的属性值<br>2）p_(x,a)={(v_a, n)}，用户x的偏好列表，n为用户x发送给a属性值为v_a  的用户的消息数量</p>
<p>e.g. Bob是一个男性用户，他给10个不同的女性发送过消息，假设用两个属性值描述一个用户：吸烟习惯（smoke habits）和身材（body type）。Bob发送信息的女性中，吸烟习惯的分布：1个经常吸烟（regularly），3个偶尔吸烟（occasionally），6个从不吸烟（never）；身材的分布：4个苗条（slim），4个平均（average），2个强壮（athletic）。所以Bob的偏好如下：<br>p_(Bob,smoke)={(1,regular), (3,occasionally),(6,never)}<br>p_(Bob,body−type)={(4,slim), (4,average),(2,athletic)}<br>RECON算法通过启发函数预测每对用户x,y间的偏好，启发函数反应了两个用户间各自的偏好和对方的属性是如何校准的</p>
<p><strong>双向协同过滤（Two-sided collaborative filtering）</strong><br>双向协同过滤算法的性能优于RECON算法<br>相似度：根据历史消息计算用户间的相似度，如果两个用户都有大部分消息是发送给同一用户的，则认为两个用户是相似的<br>如果算法要向用户x推荐用户y：首先通过比较x与其他向y发送过消息的用户之间的相似度，得到x对y的感兴趣程度，然后再对称的计算y对x的感兴趣程度，最后将二者合并到一个单一度量中，表示x与y互相的感兴趣程度的匹配，最后再使用协同过滤进行推荐</p>
<h3 id="生成互惠解释"><a href="#生成互惠解释" class="headerlink" title="生成互惠解释"></a>生成互惠解释</h3><p>假设根据上述算法为用户x推荐了用户y，将涵盖了用户x对y的兴趣的解释称为单向解释（one-sided explanation），记为e_(x,y)<br>将涵盖了用户x对y的兴趣，以及用户y对x的兴趣的解释称为互惠解释，互惠解释可以分解为一对单向解释，e_(x,y) 和e_(y,x)<br><img src="/img/ProvidingExplanation/1.png" alt></p>
<h3 id="实验研究"><a href="#实验研究" class="headerlink" title="实验研究"></a>实验研究</h3><p>本文设计了3个实验，其中2个实验在模拟环境中进行，1个实验在真实环境中进行</p>
<h4 id="MATCHMAKER模拟环境（简称MM）"><a href="#MATCHMAKER模拟环境（简称MM）" class="headerlink" title="MATCHMAKER模拟环境（简称MM）"></a>MATCHMAKER模拟环境（简称MM）</h4><p>在MM环境中，用户可以看到他人的基本信息，并与他人通过消息沟通<br>为了使MM中的用户基本信息尽可能真实，我们使用真实在线约会网站中的属性，但是这里的基本信息不包含用户的历史消息和偏好<br>信息收集：招募121位参与者，其中63名男性，58名女性，年龄在18到35岁之间（平均23.3岁），每个参与者都是单身的异性恋者。参与者首先进入MM系统，填写基本信息，然后看从真实网站中获取到的用户基本资料，并向他们 觉得合适的用户发送虚构的消息，在这个阶段，每个参与者都要至少看30分个人资料，并向至少10个人发送消息，目的是有充分的的数据来评估他们的偏好，最后平均每个参与者查看了50.72分个人资料（s.d.=30.99），向11.92个用户发送了消息（s.d.=3.96），由于没有遵从指示，有3名参与者的数据被删除</p>
<h4 id="选择解释方法"><a href="#选择解释方法" class="headerlink" title="选择解释方法"></a>选择解释方法</h4><p>我们返回最能解释为什么推荐的人是合适的k个属性来作为解释，为避免信息过载，限制k为3<br>实验两个解释方法：1）Transparent；2）Correlation-based</p>
<p><strong>Transparent解释方法由RECON提供</strong><br>为了向x解释推荐y的原因，该算法返回y的k个属性，在用户x所有发过消息的用户中，用户y的这k个属性表现得最突出<br>Transparent解释方法的算法如下图所示<br><img src="/img/ProvidingExplanation/2.png" alt></p>
<p><strong>correlation-based解释方法受机器学习中关联特征选择方法的启发产生</strong><br>估计某用户的特征值v_a和用户x会向该用户发送消息的可能性之间的关联<br>对于用户x，定义I={i}为用户x查看过的用户集合，M_x(i)表示在用户集合I中x向哪些用户发送了消息，S_(x,v_a)(i)表示在用户集合I中哪些用户属性a的值为v_a<br><img src="/img/ProvidingExplanation/3.png" alt><br>correlation-based解释方法的算法如下图所示<br><img src="/img/ProvidingExplanation/4.png" alt></p>
<p><strong>两个解释方法的区别</strong><br>使用example2.1的例子：Bob查看过25个人的资料，其中“从不吸烟”的人有18个，“身材苗条”的人有4个，而Bob向6个从不吸烟的用户，以及4个身材苗条的用户发送了消息。假设k=1，Transparent算法会将“从不吸烟”作为解释而不是“身材苗条”，因为Bob向“从不吸烟”的用户发送的消息更多；Bob向1/3的“从未吸烟”的人发了消息，向全部“身材苗条”的人发了消息，correlation-based算法会将“身材苗条”作为解释</p>
<p><strong>比较两种解释方法的性能</strong><br>实验过程：<br>使用4.1中的MM系统，让118名参与者中的59名再次进入系统，他们每个人会接收到由RECON算法生成的推荐列表，其中包含5名推荐用户，在59个参与者中，30个人会收到transparent的解释，29个人会收到correlation-based的解释，我们要求参与者分别对5个推荐进行评估，满分为5分，此外参与者还要填写一份调查问卷（问卷内容在第7部分中），调查问卷主要包括：用户对推荐的满意度、系统的可用性、系统的可理解性、对系统的信任程度、对推荐的解释是否有用，所有的问题满分都是5分<br>实验中我们使用RECON推荐算法，因为双向协同过滤只能推荐发过消息的用户，本实验使用的系统不满足这个条件<br>实验结果：<br>使用correlation-based算法的解释比使用transparent算法的解释，在推荐满意度（mean= 3.58, s.d.= 0.82 vs. mean= 3.14, s.d.= 0.65,p ≤ 0.02）、系统可理解性（mean= 3.97,s.d.= 0.93 vs. mean= 3.41, s.d.= 0.65, p ≤ 0.04）、解释的有用程度（mean= 3.8, s.d.= 0.81 vs. mean=3.17, s.d.= 0.8, p ≤ 0.02）方面表现得更好，而在对推荐的评分、对系统的信任度、系统可用性方法没有明显区别<br>基于上述实验结果，我们采用correlation-based算法进行接下来的实验</p>
<h4 id="在虚拟在线约会系统中的评估"><a href="#在虚拟在线约会系统中的评估" class="headerlink" title="在虚拟在线约会系统中的评估"></a>在虚拟在线约会系统中的评估</h4><p>已经有研究表明，不同的代价（cost），尤其是对被拒绝的担忧，对用户在系统中的行为有很大的影响，由于代价和潜在的利益在不同用户间是不同的，因此我们考虑两种模型：<br>1）考虑明确代价的模型：用户来评估推荐结果而不考虑任何明确的代价和利益，类似在4.2中的实验<br>2）考虑代价和利益</p>
<p><strong>可忽略的代价</strong><br>实验过程：<br>我们让剩余的59个参与者参与这个实验，每个参与者被随机分到如下两种情况的一种：1）使用one-sided解释（30人）2）使用互惠解释（29人）。每个用户再次进入系统中，接收到包含5个推荐用户的推荐列表，以及使用相应算法得到的解释，对推荐的衡量标准与4.2中类似<br>实验结果：<br>和期望的相反，几乎在所有的衡量标准上，ons-sided解释方法都优于互惠解释方法，如下图所示<br>由于样本大小相对较小，因此很难评估子群体之间和参与者之间的差异，例如女性群体，而在接下来的实验中我们有较大的样本数据集，我们可以对子群体进行统计分析<br><img src="/img/ProvidingExplanation/5.png" alt></p>
<p><strong>明确的代价</strong><br>实验过程：<br>我们有招募了67名未参与过实验的志愿者，年龄在18到35岁（average= 24.8 s.d.=4.74），参与者会被随机分到one-sided解释或互惠解释，和之前的实验类似，参与者进入到系统中生成个人资料、浏览他人的资料 、向他们觉得匹配的用户发送消息，但在推荐阶段，我们人为的设置了代价和利益：当接收到推荐时，参与者可以选择是否向推荐用户发送消息。如果没有发送，参与者不会加分或者减分；如果发送了消息，假设对方给与了回复，参与者会得到和两人之间匹配度相同的分数（由RECON算法评估），假设对方未给与回复，参与者会丢掉3分。这么做的 目的是鼓励参与者向感兴趣的用户发送消息，同时考虑被拒绝的可能。每个参与者会接收到包含5个推荐用户的推荐列表，以及使用相应算法得到的解释。定义接受度（acceptance rate）为参与者选择发送消息的推荐用户数量，之后参与者同样要填写调查问卷。<br>实验结果：<br>和前一个实验结果不同，这次的实验结果显示，互惠解释方法要优于one-sided解释方法，如下图所示（这里的图可能有错误）<br><img src="/img/ProvidingExplanation/6.png" alt></p>
<h4 id="在真实在线约会应用中的评估"><a href="#在真实在线约会应用中的评估" class="headerlink" title="在真实在线约会应用中的评估"></a>在真实在线约会应用中的评估</h4><p>Doovdevan应用：为Android和IOS操作系统定制的web和移动应用程序，目前拥有大约32000名用户，并且正在迅速增长。我们选择他的原因是，在实验之前没有用户收到过推荐，这很重要，因为之前的推荐会影响用户对系统的信任度，以及用户对新的推荐的态度<br>这次我们使用双向协同过滤推荐算法<br>实验过程：<br>随机选取161个活跃用户（至少一周登陆一次），其中包括78个男性和83个女性，年龄在18岁到69岁之间（mean= 36.1, s.d.= 3.01），每个用户会被随机分到one-sided解释或互惠解释，出于对隐私的担忧，我们不允许向推荐接收者透露推荐用户的偏好，因此互惠解释包括两个方面内容：1）推荐接收用户对推荐用户的预期兴趣的解释，包括推荐用户的特定属性；2）系统认为推荐接收用户符合推荐用户的偏好，因此他/她可能会做出肯定的答复<br>每个用户同样接收到5个推荐用户，但不同的是用户每天会接到一个推荐，在这里，我们将接受度（acceptance rate）定义为用户发送了消息的推荐用户数除以用户点击了的推荐用户<br>实验结果：<br>实验结果显示接收到互惠解释的用户比接收到one-sided解释的用户的接受度更高（p&lt;0.05），接收到互惠解释的用户接受度为53%，而接收到one-sided解释的用户接受度为36%。此外，我们发现相比男性群体，互惠解释在女性群体中表现的更突出；相比于经常发送消息的用户，互惠解释在常发消息的用户中表现的更突出，如下图所示<br><img src="/img/ProvidingExplanation/7.png" alt></p>
<p>我们还统计了在推荐之后的一周内用户的登录次数，作为解释方法的另一个潜在影响，我们发现接收到互惠解释的用户明显登录得更频繁（56 log-ins compared to 23 log-ins，p&lt;=0.05），这样的结果可能表明，收到互惠解释的用户对该系统更满意</p>
<h3 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h3><p>上述的实验结果表明，解释方法的选择取决于用户遵循建议的代价（cost），在高代价的环境中，选择互惠解释方法更好，我们推测这是因为在互惠解释中，附加信息使得用户对接受推荐的结果感到更有信心；而在代价可忽略的环境中，one-sided解释则优于互惠解释，我们推测有两个原因：<br>1）信息过载：互惠解释包含更多的信息，如果推荐接收方认为这些信息不相关，则可能导致整个建议的有效性降低<br>2）用户通常以与其他人不同的方式来评判自己的喜好，用户对吸引自己的原因可能与生成的解释不同<br>我们进一步发现，并不是所有的用户都以同样的方式对解释作出反应，这可能意味着不太可能找到适用于所有人的解释方法，像遵循建议的代价就可能因人而异，比如男性更关注自己的喜好，而女性更关注自己对对方的吸引力<br>我们的主要贡献是引入了互惠解释并评估了它的有效性<br>需要注意的是，由于我们关注的是在线约会，上述结果并不能立即推广到其他互惠环境，例如招聘工作或室友匹配，互惠环境可能在其固有的担心被拒绝的情感成本上有很大的差异，这可能会影响互惠解释的有效性</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>我们介绍了相互解释的用法，其中包括对建议双方在匹配中的假定利益的推理<br>我们对所提出的方法进行了评价，并将其与传统的片面解释方法进行了比较，并发现解释方法的选择应取决于用户接受建议的代价（例如情感代价），在高代价的环境中，选择互惠解释，而在代价可忽略的环境中，使用one-sided解释</p>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><p><img src="/img/ProvidingExplanation/8.png" alt></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ZhaoYang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://salanghei.github.io/2019/10/17/Providing-Explanation-for-Recommendations-in-Reciprocal-Environments/" title="Providing Explanation for Recommendations in Reciprocal Environments">http://salanghei.github.io/2019/10/17/Providing-Explanation-for-Recommendations-in-Reciprocal-Environments/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/推荐系统/" rel="tag"># 推荐系统</a>
          
            <a href="/tags/RecSys2018/" rel="tag"># RecSys2018</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/08/吴恩达机器学习课程笔记（十）-支持向量机/" rel="next" title="吴恩达机器学习课程笔记（十）-支持向量机">
                <i class="fa fa-chevron-left"></i> 吴恩达机器学习课程笔记（十）-支持向量机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/28/《Java编程思想》读书笔记（一）/" rel="prev" title="《Java编程思想》读书笔记（一）">
                《Java编程思想》读书笔记（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/avatar.png" alt="ZhaoYang">
            
              <p class="site-author-name" itemprop="name">ZhaoYang</p>
              <p class="site-description motion-element" itemprop="description">Notes and Experiences</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Salanghei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhaoyang.hit2015@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新的问题出现：RRS如何解释推荐原因"><span class="nav-number">1.1.</span> <span class="nav-text">新的问题出现：RRS如何解释推荐原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本文的主要工作"><span class="nav-number">1.2.</span> <span class="nav-text">本文的主要工作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关工作和背景"><span class="nav-number">2.</span> <span class="nav-text">相关工作和背景</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在线约会的推荐算法"><span class="nav-number">2.1.</span> <span class="nav-text">在线约会的推荐算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成互惠解释"><span class="nav-number">3.</span> <span class="nav-text">生成互惠解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验研究"><span class="nav-number">4.</span> <span class="nav-text">实验研究</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MATCHMAKER模拟环境（简称MM）"><span class="nav-number">4.1.</span> <span class="nav-text">MATCHMAKER模拟环境（简称MM）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#选择解释方法"><span class="nav-number">4.2.</span> <span class="nav-text">选择解释方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在虚拟在线约会系统中的评估"><span class="nav-number">4.3.</span> <span class="nav-text">在虚拟在线约会系统中的评估</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在真实在线约会应用中的评估"><span class="nav-number">4.4.</span> <span class="nav-text">在真实在线约会应用中的评估</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#讨论"><span class="nav-number">5.</span> <span class="nav-text">讨论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附录"><span class="nav-number">7.</span> <span class="nav-text">附录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhaoYang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Sbm76NBd1nkdDHQQMNjfclUP-gzGzoHsz',
        appKey: 'A8uubraA25hzYT8nGoF9t9Bi',
        placeholder: '欢迎畅所欲言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":203,"height":441},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
