<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="推荐系统,RecSys2015,">










<meta name="description" content="ABSTRACT问题：传统的基于偏好的推荐没有考虑到用户的社交方面，一个值得信赖的朋友可能会指出我们一个与我们的典型偏好不符的有趣项目目的：缩小基于偏好的推荐和基于社会关系的推荐之间的差异方法：SPF（social Poisson factorization，社会关系矩阵泊松分解），一种将社交网络信息纳入传统分解方法的概率模型效果：在6个真实数据集上的性能优于其他推荐方法 INTRODUCTION">
<meta name="keywords" content="推荐系统,RecSys2015">
<meta property="og:type" content="article">
<meta property="og:title" content="A Probabilistic Model for Using Social Networks in Personalized Item Recommendation">
<meta property="og:url" content="http://salanghei.github.io/2019/07/29/A-Probabilistic-Model-for-Using-Social-Networks-in-Personalized-Item-Recommendation/index.html">
<meta property="og:site_name" content="ZHAOYANGのBlog">
<meta property="og:description" content="ABSTRACT问题：传统的基于偏好的推荐没有考虑到用户的社交方面，一个值得信赖的朋友可能会指出我们一个与我们的典型偏好不符的有趣项目目的：缩小基于偏好的推荐和基于社会关系的推荐之间的差异方法：SPF（social Poisson factorization，社会关系矩阵泊松分解），一种将社交网络信息纳入传统分解方法的概率模型效果：在6个真实数据集上的性能优于其他推荐方法 INTRODUCTION">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://salanghei.github.io/img/SPFmodel/SPFmodel1.jpg">
<meta property="og:image" content="http://salanghei.github.io/img/SPFmodel/SPFmodel2.png">
<meta property="og:image" content="http://salanghei.github.io/img/SPFmodel/SPFmodel3.jpg">
<meta property="og:image" content="http://salanghei.github.io/img/SPFmodel/SPFmodel4.jpg">
<meta property="og:image" content="http://salanghei.github.io/img/SPFmodel/SPFmodel5.png">
<meta property="og:image" content="http://salanghei.github.io/img/SPFmodel/SPFmodel6.jpg">
<meta property="og:image" content="http://salanghei.github.io/img/SPFmodel/SPFmodel7.png">
<meta property="og:image" content="http://salanghei.github.io/img/SPFmodel/SPFmodel8.png">
<meta property="og:image" content="http://salanghei.github.io/img/SPFmodel/SPFmodel9.png">
<meta property="og:image" content="http://salanghei.github.io/img/SPFmodel/SPFmodel10.png">
<meta property="og:image" content="http://salanghei.github.io/img/SPFmodel/SPFmodel11.png">
<meta property="og:image" content="http://salanghei.github.io/img/SPFmodel/SPFmodel12.png">
<meta property="og:updated_time" content="2019-10-28T06:58:14.452Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A Probabilistic Model for Using Social Networks in Personalized Item Recommendation">
<meta name="twitter:description" content="ABSTRACT问题：传统的基于偏好的推荐没有考虑到用户的社交方面，一个值得信赖的朋友可能会指出我们一个与我们的典型偏好不符的有趣项目目的：缩小基于偏好的推荐和基于社会关系的推荐之间的差异方法：SPF（social Poisson factorization，社会关系矩阵泊松分解），一种将社交网络信息纳入传统分解方法的概率模型效果：在6个真实数据集上的性能优于其他推荐方法 INTRODUCTION">
<meta name="twitter:image" content="http://salanghei.github.io/img/SPFmodel/SPFmodel1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://salanghei.github.io/2019/07/29/A-Probabilistic-Model-for-Using-Social-Networks-in-Personalized-Item-Recommendation/">





  <title>A Probabilistic Model for Using Social Networks in Personalized Item Recommendation | ZHAOYANGのBlog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZHAOYANGのBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Notes and Experiences</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://salanghei.github.io/2019/07/29/A-Probabilistic-Model-for-Using-Social-Networks-in-Personalized-Item-Recommendation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhaoYang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZHAOYANGのBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">A Probabilistic Model for Using Social Networks in Personalized Item Recommendation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-29T15:31:41+08:00">
                2019-07-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文笔记/" itemprop="url" rel="index">
                    <span itemprop="name">论文笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/29/A-Probabilistic-Model-for-Using-Social-Networks-in-Personalized-Item-Recommendation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/29/A-Probabilistic-Model-for-Using-Social-Networks-in-Personalized-Item-Recommendation/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="ABSTRACT"><a href="#ABSTRACT" class="headerlink" title="ABSTRACT"></a>ABSTRACT</h3><p>问题：传统的基于偏好的推荐没有考虑到用户的社交方面，一个值得信赖的朋友可能会指出我们一个与我们的典型偏好不符的有趣项目<br>目的：缩小基于偏好的推荐和基于社会关系的推荐之间的差异<br>方法：SPF（social Poisson factorization，社会关系矩阵泊松分解），一种将社交网络信息纳入传统分解方法的概率模型<br>效果：在6个真实数据集上的性能优于其他推荐方法</p>
<h3 id="INTRODUCTION"><a href="#INTRODUCTION" class="headerlink" title="INTRODUCTION"></a>INTRODUCTION</h3><p>研究表明，用户看中朋友对内容的发现和讨论意见，在线访问社交网络可以强化这种现象<br>矩阵分解方法不能利用这些信息，他能推断出你可能喜欢的物品是因为这个物品符合你的偏好，但是不能推断出你朋友喜欢且你也可能感兴趣的物品<br>本文提出基于贝叶斯矩阵分解的SPF（social Poisson factorization）方法，可以在社交层面反映用户消费的商品<br>SPF假设有两个信号驱动用户点击：对项目的潜在偏好和朋友的潜在影响<br>SPF推测每个用户的偏好和影响，向用户推荐即符合用户偏好又被其朋友点击过的项目</p>
<a id="more"></a>

<h4 id="Related-Work："><a href="#Related-Work：" class="headerlink" title="Related Work："></a>Related Work：</h4><p>过去研究的一些缺陷：<br>    1、假设用户影响（也称信任）是可以直接获取的，但除了是/否这样的二进制信任信息之外，其他的信任信息用户是很难输入的<br>    2、假设信任是从网络结构中传播或计算得到的，忽略了用户活动，这可以反应用户对网络某些部分的信任<br>    3、通过计算用户之间的相似程度来计算信任，<strong>会使一般意义上的偏好相似度和用户影响的概念混淆</strong>，比如：两个拥有相同兴趣偏好的用户可能各自阅读同一本书，但彼此之间没有交集<br>    4、将社交信息纳入协同过滤方法中，与矩阵分解方法相比，缺乏可解释性<br>    5、探索了传统的矩阵分解方法如何利用社交关系，例如许多模型分解了user-item数据和user-user网络，使相连用户的潜在偏好更接近彼此，反映出朋友有着相似的喜好<br>    <strong>e.g. 如果用户喜欢某个项目只是因为他许多朋友也喜欢，这完全超出了他通常的喜好</strong></p>
<h4 id="本文思路："><a href="#本文思路：" class="headerlink" title="本文思路："></a>本文思路：</h4><p>寻找不同偏好的朋友（均衡朋友的影响），辅助向用户推荐不符合他通常喜好的物品。根据社交网络调整朋友的总体喜好，不允许用户仍然享受这种异常项目（朋友喜欢导致超出用户的通常喜好）的可能性</p>
<p>*注1：用户影响，即信任，是当两个用户是朋友有互动的前提下的，而通过偏好相似度计算得出的信任，很可能使非朋友的两个用户之间存在信任关系<br>*注2：假设用户可能喜欢某个项目，喜欢的程度是A；该用户的朋友也喜欢该项目，考虑到朋友的影响，再结合本身的喜好，导致得出该用户对该项目的喜欢程度是B；结果其实B是高于A的</p>
<h3 id="SOCIAL-POISSON-FACTORIZATION"><a href="#SOCIAL-POISSON-FACTORIZATION" class="headerlink" title="SOCIAL POISSON FACTORIZATION"></a>SOCIAL POISSON FACTORIZATION</h3><p>1、利用潜在用户偏好和潜在项目属性，捕捉用户的活动模式<br>2、估计用户受到朋友可见点击（朋友喜好）的影响有多大<br>3、推荐有影响力的朋友点击的项目，即使他们不符合矩阵分解得出的用户偏好</p>
<h4 id="Background-Poisson-factorization"><a href="#Background-Poisson-factorization" class="headerlink" title="Background: Poisson factorization"></a>Background: Poisson factorization</h4><p>泊松矩阵分解，即将通常的矩阵分解方法中的高斯分布换成泊松分布</p>
<h4 id="Social-Poisson-factorization"><a href="#Social-Poisson-factorization" class="headerlink" title="Social Poisson factorization"></a>Social Poisson factorization</h4><p>SPF的思想：用户喜欢一个item有两个原因：用户的喜好和item的属性相符合（泊松矩阵分解/其他矩阵分解的思想）；用户有喜欢这个item的朋友，或者他的许多朋友都喜欢这个item<br>在PF（泊松矩阵分解）中，每个用户有一个潜在喜好的向量。但每个用户又有一个对每个朋友影响力的向量。一个用户是否喜欢某个item取决于她潜在的喜好和item潜在的属性，也取决于对她有影响的朋友是否点击了它</p>
<h4 id="Model-specification（模型设定）"><a href="#Model-specification（模型设定）" class="headerlink" title="Model specification（模型设定）"></a>Model specification（模型设定）</h4><ul>
<li>可用数据是用户行为和社交网络</li>
<li>行为数据是系数矩阵R，其中r_ui 是用户u点击项目i的次数</li>
<li>社交网络通过邻居集合表示：N(u)是连接到用户u的其他用户的索引集合</li>
<li>隐藏变量是<strong>每个用户的非负偏好k维向量θ_u，每个item的非负属性k维向量β_i，每个邻居的非负影响τ_uv</strong></li>
<li>τ_uv 表示用户u多大程度上受到用户v点击的影响</li>
</ul>
<p>给定矩阵R的联合分布：<br><img src="/img/SPFmodel/SPFmodel1.jpg" alt><br><img src="/img/SPFmodel/SPFmodel2.png" alt></p>
<h4 id="Forming-recommendations-with-SPF（通过SPF形成推荐）"><a href="#Forming-recommendations-with-SPF（通过SPF形成推荐）" class="headerlink" title="Forming recommendations with SPF（通过SPF形成推荐）"></a>Forming recommendations with SPF（通过SPF形成推荐）</h4><p><img src="/img/SPFmodel/SPFmodel3.jpg" alt></p>
<h4 id="Learning-the-hidden-variables-with-variational-methods（用变分方法学习隐变量）"><a href="#Learning-the-hidden-variables-with-variational-methods（用变分方法学习隐变量）" class="headerlink" title="Learning the hidden variables with variational methods（用变分方法学习隐变量）"></a>Learning the hidden variables with variational methods（用变分方法学习隐变量）</h4><p>在给定了点击数据和社交网络的条件下，我们的目的是计算用户偏好、项目属性和潜在影响的后验分布<br>对于许多贝叶斯模型，SPF的精确后验分布是很难计算的<br>变分方法被广泛用于统计机器学习来适应复杂的贝叶斯模型<br>本文提出了基于变分方法的近似推理算法，通过这个算法，可以在非常大的数据集上计算近似后验期望</p>
<p>变分推理通过解决最优化问题逼近后验<br>1、在隐变量上定义自由参数化分布，将其参数拟合为近似后验分布<br>2、使用Kullback-Leibler散度来度量“近似度”，是一种对分部间距离的不对称度量<br>3、用拟合的变分布替代后验分布<br><img src="/img/SPFmodel/SPFmodel4.jpg" alt></p>
<h3 id="EMPIRICAL-STUDY（实验研究）"><a href="#EMPIRICAL-STUDY（实验研究）" class="headerlink" title="EMPIRICAL STUDY（实验研究）"></a>EMPIRICAL STUDY（实验研究）</h3><ul>
<li>将SPF与五种涉及推荐中的社交网络的方法，和两种传统的矩阵分解方法，进行了比较</li>
<li>在6个真实数据集上，我们的方法优于以上所有方法</li>
<li>展示了如何利用SPF对数据进行挖掘，并从潜在因素和社会影响两个方面对数据进行了表征</li>
<li>评估了对潜在因素数量的敏感性，并讨论了如何在先验分布上设置超参数</li>
</ul>
<h4 id="数据集、方法和度量"><a href="#数据集、方法和度量" class="headerlink" title="数据集、方法和度量"></a>数据集、方法和度量</h4><p>6个数据集：<br>1、Ciao (ciao.co.uk)：具有潜在社交网络的消费者评论网站，7K用户和98K项目的DVD评分和信任值<br>2、Epinions (epinions.com) ：消费者评论网站，用户在网站上对商品进行评分，并将用户标记为可信赖的，包含39K用户和131K项目<br>3、Flixster (flixster.com)：社交电影评论网站，我们将评分二值化，阈值设置在3或以上，从而得到132 K用户和42K项目<br>4、Douban (douban.com)：一家中国社交网站，记录音乐、电影和书籍的评分，包含129K用户和57K项目<br>5、Etsy (etsy.com)：一个手工制品和古董以及艺术品和工艺品的市场，用户可以互相关注，并将项目标记为收藏，这些数据由Etsy直接提供，筛选出了那些至少收藏了10项，并且至少有25%的项目与他们的朋友有共同之处的用户，我们省略了少于5个收藏的项目，包含40K用户和5.2M项目<br>6、Social Reader：一家大型媒体公司的数据集，在流行的在线社交网络上部署了一个阅读应用，数据包含一个社交网络和一个文章点击表，我们分析了2012年4月2日-6日的数据，仅包括在此期间至少阅读了3篇文章的用户，包含122K用户和6K项目</p>
<p>下表概述了6个数据集的属性<br><img src="/img/SPFmodel/SPFmodel5.png" alt><br>预处理：<br>对于隐式数据，非泊松模型要求我们对0进行子采样，以便区分项目；在这些情况下，我们随机抽样负示例，使每个用户都具有相同的正面和负面评分。请注意，基于泊松的模型隐式地分析了整个矩阵，而不需要支付分析零的计算成本<br>对于每个数据集，我们删除了用户没有共同项的网络连接。请注意，这对SPF和比较模型都有好处(虽然SPF可以了解邻居的相对影响)<br>将数据分为三组：约10%的用户数据用于推理后测试中（approximately 10% of 1000 users’ data），1%的用户数据用来评估推理的收敛性，其余的用于训练。一个例外是Ciao，我们使用了10%的用户数据进行测试（10% of all users’ data）</p>
<p>比较方法：<br>与以下几个模型进行比较：RSTE，TrustSVD，SocialMF，SoRec，TrustMF，以及概率高斯矩阵分解（PMF，广泛使用的推荐方法），对于每一个模型，采用最佳参数设置，与LibRec网站上发布的示例拟合<br>SPF有两个部分：泊松分解分量和社会分量，因此将这两部分单独比较：泊松分解(PF)和社会因素分解(SF)<br>比较两个标准，随机订购项目和根据普遍受欢迎程度订购项目</p>
<p>度量（NCRR）：<br>对于每个用户，分别预测被搁置（held-out）项目的点击量，和真正未点击项目的点击量，并通过他们的期望值进行排名，好的模型应将搁置的项目排在前面<br><img src="/img/SPFmodel/SPFmodel6.jpg" alt></p>
<p>下图为实验结果<br><img src="/img/SPFmodel/SPFmodel7.png" alt></p>
<h4 id="Performance-and-exploration（性能与探索）"><a href="#Performance-and-exploration（性能与探索）" class="headerlink" title="Performance and exploration（性能与探索）"></a>Performance and exploration（性能与探索）</h4><p>性能：<br>各模型表现如图3所示，本文提出的SPF在所有6个数据集上的表现都优于其他模型，除了在Etsy上，纯社会因素分解(SF)表现最好。此外，基于流行度排序的表现良好，这突出了社会因素分解的重要性，只有SPF的表现一直优于它<br>在Ciao数据集上测量运行时，以了解相关的计算成本。下图显示了所有方法在K的不同值下的运行时，泊松模型在运行时方面是平均的<br><img src="/img/SPFmodel/SPFmodel8.png" alt><br>在Ciao和Epinionis数据集上，将SPF、SF和PF的性能看做每个用户的度的函数；结果如下图所示。所有的模型在高度的用户上都表现得更好，大概是因为他们的活动度更高。SPF的性能优于SF，因为它在大量的低度的用户上有优势<br><img src="/img/SPFmodel/SPFmodel9.png" alt></p>
<p>Interpretability（可解释性）：<br>使用辅助变量将每个推荐归因于朋友或一般偏好，然后使用这些属性来探索数据<br>下图显示了在Ciao和Epinions数据集上，社会归因（与一般偏好归因相对）的比例如何随着用户度的变化而变化，观察到，Epinions将更大部分的行为归因于社会影响，并受用户度的控制<br><img src="/img/SPFmodel/SPFmodel10.png" alt><br>下图展示了社会影响与用户入度间的函数关系，在Epinions数据集上，高入度的用户比低入度的用户的社会影响更低<br><img src="/img/SPFmodel/SPFmodel11.png" alt></p>
<h4 id="实验细节"><a href="#实验细节" class="headerlink" title="实验细节"></a>实验细节</h4><p>潜在因子k值的选择：所有的矩阵分解模型，包括SPF，都要求选择用于表示用户和项目的潜在因子K的值，我们评估了Ciao数据集对K的敏感性，下图展示了K从1到500的平均NCRR，SPF在K=40时表现最佳，但对K敏感性低于其他一些方法（如PF）<br><img src="/img/SPFmodel/SPFmodel12.png" alt><br>超参数：必须将超参数设置为潜在变量的γ先验， γ通过形状和速率参数化，将其设置为0.3，用于潜在偏好和属性的先验。 将先前用户影响的超参数设置为（2,5），为了鼓励模型通过社会影响来探索解释。 在一项试点研究中，我们发现该模型对这些设置不敏感。</p>
<p>在冷启动的情况下，我们知道用户的社交网络，但不知道他的点击项目，执行SPF相当于执行SF，SPF在这种冷启动的场景下比其他模型（本文提到的几个模型）表现都好</p>
<h3 id="DISCUSSION"><a href="#DISCUSSION" class="headerlink" title="DISCUSSION"></a>DISCUSSION</h3><p>本文提出社会泊松分解（SPF），一种贝叶斯模型，结合了用户对其朋友潜在影响的项目的潜在偏好，我们证明，SPF即使在有噪声的社会网络上，也能改善推荐<br>SPF有以下特性：<br>1、它揭示了社交网络中用户之间存在的潜在影响，使我们能够分析社会动态。<br>2、它提供了可解释的意外发现的来源（？？？）<br>3、它具有可扩展的算法，适用于大数据集<br>我们的模型没有考虑到时间（当两个相连的用户都享受一个项目时，其中一个可能首先使用它）</p>
<h3 id="论文原文"><a href="#论文原文" class="headerlink" title="论文原文"></a>论文原文</h3><p><a href="/download/paper/SPFmodel.pdf">A Probabilistic Model for Using Social Networks in Personalized Item Recommendation</a></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    ZhaoYang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://salanghei.github.io/2019/07/29/A-Probabilistic-Model-for-Using-Social-Networks-in-Personalized-Item-Recommendation/" title="A Probabilistic Model for Using Social Networks in Personalized Item Recommendation">http://salanghei.github.io/2019/07/29/A-Probabilistic-Model-for-Using-Social-Networks-in-Personalized-Item-Recommendation/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/推荐系统/" rel="tag"># 推荐系统</a>
          
            <a href="/tags/RecSys2015/" rel="tag"># RecSys2015</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/26/吴恩达机器学习课程笔记（三）-多变量线性回归/" rel="next" title="吴恩达机器学习课程笔记（三）-多变量线性回归">
                <i class="fa fa-chevron-left"></i> 吴恩达机器学习课程笔记（三）-多变量线性回归
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/30/吴恩达机器学习课程笔记（四）-逻辑回归/" rel="prev" title="吴恩达机器学习课程笔记（四）-逻辑回归">
                吴恩达机器学习课程笔记（四）-逻辑回归 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/img/avatar.png" alt="ZhaoYang">
            
              <p class="site-author-name" itemprop="name">ZhaoYang</p>
              <p class="site-description motion-element" itemprop="description">Notes and Experiences</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Salanghei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhaoyang.hit2015@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ABSTRACT"><span class="nav-number">1.</span> <span class="nav-text">ABSTRACT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INTRODUCTION"><span class="nav-number">2.</span> <span class="nav-text">INTRODUCTION</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Related-Work："><span class="nav-number">2.1.</span> <span class="nav-text">Related Work：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本文思路："><span class="nav-number">2.2.</span> <span class="nav-text">本文思路：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SOCIAL-POISSON-FACTORIZATION"><span class="nav-number">3.</span> <span class="nav-text">SOCIAL POISSON FACTORIZATION</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Background-Poisson-factorization"><span class="nav-number">3.1.</span> <span class="nav-text">Background: Poisson factorization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Social-Poisson-factorization"><span class="nav-number">3.2.</span> <span class="nav-text">Social Poisson factorization</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Model-specification（模型设定）"><span class="nav-number">3.3.</span> <span class="nav-text">Model specification（模型设定）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Forming-recommendations-with-SPF（通过SPF形成推荐）"><span class="nav-number">3.4.</span> <span class="nav-text">Forming recommendations with SPF（通过SPF形成推荐）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Learning-the-hidden-variables-with-variational-methods（用变分方法学习隐变量）"><span class="nav-number">3.5.</span> <span class="nav-text">Learning the hidden variables with variational methods（用变分方法学习隐变量）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EMPIRICAL-STUDY（实验研究）"><span class="nav-number">4.</span> <span class="nav-text">EMPIRICAL STUDY（实验研究）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据集、方法和度量"><span class="nav-number">4.1.</span> <span class="nav-text">数据集、方法和度量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Performance-and-exploration（性能与探索）"><span class="nav-number">4.2.</span> <span class="nav-text">Performance and exploration（性能与探索）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实验细节"><span class="nav-number">4.3.</span> <span class="nav-text">实验细节</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DISCUSSION"><span class="nav-number">5.</span> <span class="nav-text">DISCUSSION</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#论文原文"><span class="nav-number">6.</span> <span class="nav-text">论文原文</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhaoYang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Sbm76NBd1nkdDHQQMNjfclUP-gzGzoHsz',
        appKey: 'A8uubraA25hzYT8nGoF9t9Bi',
        placeholder: '欢迎畅所欲言',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":203,"height":441},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
